[WORKSHELF]
TrashBitmapFolder=c:\winutil\nextstart\Themes\Aero LowRes\
TrashThemeName=Aero LowRes
TrashThemeAuthor=Winstep Software Technologies
TrashTransparency=False
TrashAdvs=True
TrashCountEnabled=True
TrashCountFont=Arial
TrashCountFontSize=8
TrashCountFontBold=False
TrashCountFontItalic=False
TrashCountFontColor=16777215
TrashCountEffect=0
TrashCountEffectColor=0
TrashCountX=46
TrashCountY=80
TrashCountMax=999
TrashCountPos=0
TrashCountSuffix=Items in the Bin.
TrashSizeEnabled=True
TrashSizeFont=Arial
TrashSizeFontSize=8
TrashSizeFontBold=False
TrashSizeFontItalic=False
TrashSizeFontColor=16777215
TrashSizeEffect=0
TrashSizeEffectColor=0
TrashSizeX=46
TrashSizeY=94
TrashSizeMax=999
TrashSizePos=0
TrashSizeSuffix=used on Disk.
TrashShowIcon=False
TrashIconXpos=0
TrashIconYPos=0
TrashIconSize=1
TrashCustomAnimation=False
TrashNoFrames=0
TrashFrameInterval=0
TrashCountPrefix=
TrashSizePrefix=
