[WORKSHELF]
ActiveFrameColor1=4276545
ActiveFrameColor2=0
InactiveFrameColor1=12967903
InactiveFrameColor2=0
ActiveTabFont=Tahoma
ActiveTabFontSize=10
ActiveTabFontBold=True
ActiveTabFontItalic=False
ActiveTabFontColor=16777215
InactiveTabFont=Tahoma
InactiveTabFontSize=10
InactiveTabFontBold=True
InactiveTabFontItalic=False
InactiveTabFontColor=12632256
TabStyle=0
TabScrollArrowStyle=1
ActiveBackType=2
InactiveBackType=2
ActiveColor1=8421504
ActiveColor2=16777215
InactiveColor1=0
InactiveColor2=16777215
ActiveStretchBitmap=False
InactiveStretchBitmap=False
ActiveGradType=1
InactiveGradType=0
ActiveWrapGrad=False
InactiveWrapGrad=False
IconFont=Tahoma
IconFontSize=7
IconFontBold=False
IconFontItalic=False
IconFontColor=16316664
IconSelColor=10460822
IconSelStyle=1
RaisedSelection=False
BitmapsFolder=c:\winutil\nextstart\Themes\Aero LowRes\
TabsAdvS=True
TabsTransparency=True
ActiveTabTile=True
InactiveTabTile=True
BodyAdvS=True
BodyTransparency=True
BodyTile2=False
BodyTile4=False
BodyTile5H=False
BodyTile5V=False
BodyTile6=False
BodyTile8=False
ShelfBaseSplitter=True
GenThemeAuthor=Winstep Software Technologies
GenThemeName=Aero LowRes
SysTileWallpaper=0
ActiveTabHPos=1
ActiveTabVPos=0
ActiveTabHOffset=0
ActiveTabVOffset=10
ActiveMaxTextWidth=100
InactiveTabHPos=1
InactiveTabVPos=0
InactiveTabHOffset=0
InactiveTabVOffset=10
InactiveMaxTextWidth=100
ActiveTabEffect=1
ActiveTabEffectColor=0
InactiveTabEffect=1
InactiveTabEffectColor=0
TextEffect=0
TextEffectColor=0
Run=D40:0:0316347<0<760>017145522=071
Version=7<7;484:5767617
BodyTopTile=22
BodyBottomTile=22
BodyLeftTile=32
BodyRightTile=32
ITabLeftTile=0
ItabRightTile=0
ATabLeftTile=0
ATabRightTile=0
