[WORKSHELF]
NeXuSBitmapFolder=c:\winutil\nextstart\Themes\Aero LowRes\
NeXuSThemeName=Aero LowRes
NeXuSThemeAuthor=Winstep Software Technologies
NeXuSSkinningMode=1
NeXuSOverlayMode=0
NeXuSRetrieved0=False
NeXuSBottomOffset0=12
NeXuSBottomTile0=12
NeXuSTopOffset0=12
NeXuSTopTile0=12
NeXuSRightOffset0=12
NeXuSRightTile0=12
NeXuSLeftOffset0=12
NeXuSLeftTile0=12
NeXuSHTileBitmap0=False
NeXuSVTileBitmap0=False
NeXuSRetainVSize0=False
NeXuSRetainHSize0=False
NeXuSRetrieved1=False
NeXuSBottomOffset1=12
NeXuSBottomTile1=12
NeXuSTopOffset1=12
NeXuSTopTile1=12
NeXuSRightOffset1=12
NeXuSRightTile1=12
NeXuSLeftOffset1=12
NeXuSLeftTile1=12
NeXuSHTileBitmap1=False
NeXuSVTileBitmap1=False
NeXuSRetainVSize1=False
NeXuSRetainHSize1=False
NeXuSRetrieved2=False
NeXuSBottomOffset2=12
NeXuSBottomTile2=12
NeXuSTopOffset2=12
NeXuSTopTile2=12
NeXuSRightOffset2=12
NeXuSRightTile2=12
NeXuSLeftOffset2=12
NeXuSLeftTile2=12
NeXuSHTileBitmap2=False
NeXuSVTileBitmap2=False
NeXuSRetainVSize2=False
NeXuSRetainHSize2=False
NeXuSRetrieved3=False
NeXuSBottomOffset3=12
NeXuSBottomTile3=12
NeXuSTopOffset3=12
NeXuSTopTile3=12
NeXuSRightOffset3=12
NeXuSRightTile3=12
NeXuSLeftOffset3=12
NeXuSLeftTile3=12
NeXuSHTileBitmap3=False
NeXuSVTileBitmap3=False
NeXuSRetainVSize3=False
NeXuSRetainHSize3=False
NeXuSRetrieved4=False
NeXuSBottomOffset4=0
NeXuSBottomTile4=0
NeXuSTopOffset4=0
NeXuSTopTile4=0
NeXuSRightOffset4=0
NeXuSRightTile4=0
NeXuSLeftOffset4=0
NeXuSLeftTile4=0
NeXuSHTileBitmap4=False
NeXuSVTileBitmap4=False
NeXuSRetainVSize4=False
NeXuSRetainHSize4=False
NeXuSRetrieved5=False
NeXuSBottomOffset5=0
NeXuSBottomTile5=0
NeXuSTopOffset5=0
NeXuSTopTile5=0
NeXuSRightOffset5=0
NeXuSRightTile5=0
NeXuSLeftOffset5=0
NeXuSLeftTile5=0
NeXuSHTileBitmap5=False
NeXuSVTileBitmap5=False
NeXuSRetainVSize5=False
NeXuSRetainHSize5=False
NeXuSRetrieved6=False
NeXuSBottomOffset6=0
NeXuSBottomTile6=0
NeXuSTopOffset6=0
NeXuSTopTile6=0
NeXuSRightOffset6=0
NeXuSRightTile6=0
NeXuSLeftOffset6=0
NeXuSLeftTile6=0
NeXuSHTileBitmap6=False
NeXuSVTileBitmap6=False
NeXuSRetainVSize6=False
NeXuSRetainHSize6=False
NeXuSRetrieved7=False
NeXuSBottomOffset7=0
NeXuSBottomTile7=0
NeXuSTopOffset7=0
NeXuSTopTile7=0
NeXuSRightOffset7=0
NeXuSRightTile7=0
NeXuSLeftOffset7=0
NeXuSLeftTile7=0
NeXuSHTileBitmap7=False
NeXuSVTileBitmap7=False
NeXuSRetainVSize7=False
NeXuSRetainHSize7=False
