[WORKSHELF]
ClockDigitalEnabled=True
ClockDigitalFont=Tahoma
ClockDigitalFontSize=8
ClockDigitalFontBold=True
ClockDigitalFontItalic=False
ClockDigitalFontColor=16777215
ClockDigitalX=64
ClockDigitalY=140
ClockDigitalMax=999
ClockDigitalPos=1
ClockDigitalShowSeconds=False
ClockDateEnabled=True
ClockDateFont=Tahoma
ClockDateFontSize=8
ClockDateFontBold=True
ClockDateFontItalic=False
ClockDateFontColor=16777215
ClockDateX=64
ClockDateY=154
ClockDateMax=999
ClockDatePos=1
ClockAnalogEnabled=True
ClockAnalogX=75
ClockAnalogY=59
ClockAnalogR=40
ClockAnalogSize=3
ClockAnalogColor=0
ClockAnalogSecSize=2
ClockAnalogSecColor=34510
ClockAdvs=True
ClockTransparency=True
ClockDigitalEffect=2
ClockDigitalEffectColor=0
ClockDateEffect=2
ClockDateEffectColor=0
ClockShelfAnalogColor=0
ClockShelfAnalogSecColor=0
ClockBitmapFolder=c:\winutil\nextstart\Themes\Cabal Xtreme\
ClockThemeName=Cabal Xtreme
ClockThemeAuthor=Burt Porter
