[WORKSHELF]
POP3CountEnabled=True
POP3CountFont=Tahoma
POP3CountFontSize=8
POP3CountFontBold=True
POP3CountFontItalic=False
POP3CountFontColor=16777215
POP3CountEffect=2
POP3CountEffectColor=0
POP3CountX=64
POP3CountY=124
POP3CountMax=999
POP3CountPos=1
POP3CountSuffix=message(s)
POP3SizeEnabled=True
POP3SizeFont=Tahoma
POP3SizeFontSize=8
POP3SizeFontBold=True
POP3SizeFontItalic=False
POP3SizeFontColor=16777215
POP3SizeEffect=2
POP3SizeEffectColor=0
POP3SizeX=64
POP3SizeY=138
POP3SizeMax=999
POP3SizePos=1
POP3Advs=True
POP3Transparency=True
POP3BitmapFolder=c:\winutil\nextstart\Themes\Cabal Xtreme\
POP3ShowIcon=True
POP3IconXpos=0
POP3IconYPos=0
POP3IconSize=5
POP3CustomAnimation=True
POP3NoFrames=15
POP3FrameInterval=100
POP3ThemeName=Cabal Xtreme
POP3ThemeAuthor=Burt Porter
