[WORKSHELF]
NetEnabled01=False
NetFont01=Arial
NetFontSize01=9
NetFontBold01=True
NetFontItalic01=False
NetFontColor01=4473924
NetEffect01=1
NetEffectColor01=12040119
NetXPos01=48
NetYPos01=4
NetMaxWidth01=96
NetPos01=1
NetTicker01=False
NetEnabled02=False
NetFont02=Arial
NetFontSize02=9
NetFontBold02=False
NetFontItalic02=False
NetFontColor02=0
NetEffect02=0
NetEffectColor02=0
NetXPos02=0
NetYPos02=0
NetMaxWidth02=0
NetPos02=0
NetTicker02=False
NetEnabled03=False
NetFont03=Arial
NetFontSize03=9
NetFontBold03=True
NetFontItalic03=False
NetFontColor03=4473924
NetEffect03=2
NetEffectColor03=12040119
NetXPos03=48
NetYPos03=4
NetMaxWidth03=70
NetPos03=1
NetTicker03=False
NetEnabled04=True
NetFont04=Tahoma
NetFontSize04=8
NetFontBold04=True
NetFontItalic04=False
NetFontColor04=16777215
NetEffect04=2
NetEffectColor04=0
NetXPos04=76
NetYPos04=140
NetMaxWidth04=96
NetPos04=2
NetTicker04=False
NetEnabled05=True
NetFont05=Tahoma
NetFontSize05=8
NetFontBold05=True
NetFontItalic05=False
NetFontColor05=16777215
NetEffect05=2
NetEffectColor05=0
NetXPos05=82
NetYPos05=140
NetMaxWidth05=0
NetPos05=0
NetTicker05=False
NetEnabled06=False
NetFont06=Arial
NetFontSize06=9
NetFontBold06=False
NetFontItalic06=False
NetFontColor06=0
NetEffect06=0
NetEffectColor06=0
NetXPos06=0
NetYPos06=0
NetMaxWidth06=0
NetPos06=0
NetTicker06=False
NetEnabled07=False
NetFont07=Arial
NetFontSize07=9
NetFontBold07=False
NetFontItalic07=False
NetFontColor07=0
NetEffect07=0
NetEffectColor07=0
NetXPos07=0
NetYPos07=0
NetMaxWidth07=0
NetPos07=0
NetTicker07=False
NetEnabled08=False
NetFont08=Arial
NetFontSize08=9
NetFontBold08=False
NetFontItalic08=False
NetFontColor08=0
NetEffect08=0
NetEffectColor08=0
NetXPos08=0
NetYPos08=0
NetMaxWidth08=0
NetPos08=0
NetTicker08=False
NetEnabled09=False
NetFont09=Arial
NetFontSize09=9
NetFontBold09=False
NetFontItalic09=False
NetFontColor09=0
NetEffect09=0
NetEffectColor09=0
NetXPos09=0
NetYPos09=0
NetMaxWidth09=0
NetPos09=0
NetTicker09=False
NetEnabled10=True
NetFont10=Tahoma
NetFontSize10=8
NetFontBold10=True
NetFontItalic10=False
NetFontColor10=16777215
NetEffect10=2
NetEffectColor10=0
NetXPos10=76
NetYPos10=154
NetMaxWidth10=0
NetPos10=1
NetTicker10=False
NetAdvs=True
NetTransparency=True
NetBitmapFolder=c:\winutil\nextstart\Themes\Cabal Xtreme\
NetThemeName=Cabal Xtreme
NetThemeAuthor=Burt Porter
NetBackColor=12040119
NetGridColor=8421504
NetGraphColor=4473924
NetBarEnabled01=True
NetGraphEnabled01=False
NetBarDraw01=False
NetBarColor01=65280
NetBarBorderColor01=0
NetBarDirection01=2
NetBarXpos01=53
NetBarYpos01=21
NetBarWidth01=13
NetBarHeight01=101
NetGraphDraw01=True
NetAdvsGraphColor01=1420010
NetGraphFilled01=False
NetGraphXpos01=8
NetGraphYpos01=16
NetGraphWidth01=44
NetGraphHeight01=45
NetShowMulti01=False
NetMultiXPos01=0
NetMultiYpos01=0
NetMultiFrames01=0
NetBarEnabled02=True
NetGraphEnabled02=False
NetBarDraw02=False
NetBarColor02=65280
NetBarBorderColor02=0
NetBarDirection02=2
NetBarXpos02=95
NetBarYpos02=21
NetBarWidth02=13
NetBarHeight02=101
NetGraphDraw02=True
NetAdvsGraphColor02=1420010
NetGraphFilled02=False
NetGraphXpos02=8
NetGraphYpos02=106
NetGraphWidth02=44
NetGraphHeight02=45
NetShowMulti02=False
NetMultiXPos02=0
NetMultiYpos02=0
NetMultiFrames02=0
