[WORKSHELF]
ActiveFrameColor1=14737632
ActiveFrameColor2=5592405
InactiveFrameColor1=13616572
InactiveFrameColor2=13616572
ActiveTabFont=Tahoma
ActiveTabFontSize=10
ActiveTabFontBold=True
ActiveTabFontItalic=False
ActiveTabFontColor=5592405
InactiveTabFont=Tahoma
InactiveTabFontSize=8
InactiveTabFontBold=False
InactiveTabFontItalic=False
InactiveTabFontColor=8224125
TabStyle=1
TabScrollArrowStyle=1
ActiveBackType=2
InactiveBackType=2
ActiveColor1=8421504
ActiveColor2=16777215
InactiveColor1=0
InactiveColor2=16777215
ActiveStretchBitmap=True
InactiveStretchBitmap=True
ActiveGradType=1
InactiveGradType=0
ActiveWrapGrad=False
InactiveWrapGrad=False
IconFont=Tahoma
IconFontSize=8
IconFontBold=False
IconFontItalic=False
IconFontColor=8224125
IconSelColor=16777215
IconSelStyle=0
RaisedSelection=False
BitmapsFolder=c:\winutil\nextstart\Themes\Cabal Xtreme\
TabsAdvS=True
TabsTransparency=True
ActiveTabTile=False
InactiveTabTile=False
BodyAdvS=True
BodyTransparency=True
BodyTile2=False
BodyTile4=False
BodyTile5H=True
BodyTile5V=True
BodyTile6=False
BodyTile8=False
ShelfBaseSplitter=False
GenThemeAuthor=Burt Porter
GenThemeName=Cabal Xtreme
SysTileWallpaper=0
ActiveTabHPos=1
ActiveTabVPos=0
ActiveTabHOffset=0
ActiveTabVOffset=3
ActiveMaxTextWidth=92
InactiveTabHPos=1
InactiveTabVPos=2
InactiveTabHOffset=0
InactiveTabVOffset=2
InactiveMaxTextWidth=90
ActiveTabEffect=2
ActiveTabEffectColor=13750737
InactiveTabEffect=0
InactiveTabEffectColor=7105644
TextEffect=0
TextEffectColor=0
Run=D40:0:0316347<0<760>017145522=071
Version=8<7;484:5767627
BodyTopTile=0
BodyBottomTile=0
BodyLeftTile=0
BodyRightTile=0
ITabLeftTile=0
ItabRightTile=0
ATabLeftTile=0
ATabRightTile=0
