[WORKSHELF]
TrashBitmapFolder=c:\winutil\nextstart\Themes\Cabal Xtreme\
TrashThemeName=Cabal Xtreme
TrashThemeAuthor=Burt Porter
TrashTransparency=True
TrashAdvs=True
TrashCountEnabled=True
TrashCountFont=Tahoma
TrashCountFontSize=8
TrashCountFontBold=True
TrashCountFontItalic=False
TrashCountFontColor=16777215
TrashCountEffect=2
TrashCountEffectColor=0
TrashCountX=64
TrashCountY=124
TrashCountMax=999
TrashCountPos=1
TrashCountSuffix=Item(s)
TrashSizeEnabled=True
TrashSizeFont=Tahoma
TrashSizeFontSize=8
TrashSizeFontBold=True
TrashSizeFontItalic=False
TrashSizeFontColor=16777215
TrashSizeEffect=2
TrashSizeEffectColor=0
TrashSizeX=64
TrashSizeY=138
TrashSizeMax=999
TrashSizePos=1
TrashShowIcon=True
TrashIconXpos=0
TrashIconYPos=0
TrashIconSize=5
TrashCustomAnimation=False
TrashNoFrames=0
TrashFrameInterval=0
