[WORKSHELF]
RAMEnabled01=True
RAMFont01=Tahoma
RAMFontSize01=8
RAMFontBold01=True
RAMFontItalic01=False
RAMFontColor01=16777215
RAMEffect01=2
RAMEffectColor01=0
RAMXPos01=69
RAMYPos01=130
RAMMaxWidth01=70
RAMPos01=1
RAMPrefix01=RAM
RAMSuffix01=%
RAMTicker01=False
RAMEnabled02=False
RAMFont02=Arial
RAMFontSize02=9
RAMFontBold02=False
RAMFontItalic02=False
RAMFontColor02=0
RAMEffect02=0
RAMEffectColor02=0
RAMXPos02=0
RAMYPos02=0
RAMMaxWidth02=0
RAMPos02=0
RAMTicker02=False
RAMEnabled03=False
RAMFont03=Arial
RAMFontSize03=9
RAMFontBold03=False
RAMFontItalic03=False
RAMFontColor03=0
RAMEffect03=0
RAMEffectColor03=0
RAMXPos03=0
RAMYPos03=0
RAMMaxWidth03=0
RAMPos03=0
RAMTicker03=False
RAMEnabled04=True
RAMFont04=Tahoma
RAMFontSize04=8
RAMFontBold04=True
RAMFontItalic04=False
RAMFontColor04=16777215
RAMEffect04=2
RAMEffectColor04=0
RAMXPos04=69
RAMYPos04=144
RAMMaxWidth04=0
RAMPos04=1
RAMPrefix04=Used:
RAMTicker04=False
RAMEnabled05=False
RAMFont05=Arial
RAMFontSize05=9
RAMFontBold05=False
RAMFontItalic05=False
RAMFontColor05=0
RAMEffect05=0
RAMEffectColor05=0
RAMXPos05=0
RAMYPos05=0
RAMMaxWidth05=0
RAMPos05=0
RAMTicker05=False
RAMEnabled06=False
RAMFont06=Arial
RAMFontSize06=9
RAMFontBold06=False
RAMFontItalic06=False
RAMFontColor06=0
RAMEffect06=0
RAMEffectColor06=0
RAMXPos06=0
RAMYPos06=0
RAMMaxWidth06=0
RAMPos06=0
RAMTicker06=False
RAMEnabled07=False
RAMFont07=Arial
RAMFontSize07=9
RAMFontBold07=False
RAMFontItalic07=False
RAMFontColor07=0
RAMEffect07=0
RAMEffectColor07=0
RAMXPos07=0
RAMYPos07=0
RAMMaxWidth07=0
RAMPos07=0
RAMTicker07=False
RAMAdvs=True
RAMTransparency=True
RAMBitmapFolder=c:\winutil\nextstart\Themes\Cabal Xtreme\
RAMThemeName=Cabal Xtreme
RAMThemeAuthor=Burt Porter
RAMBackColor=12040119
RAMGridColor=8421504
RAMGraphColor=4473924
RAMBarEnabled=False
RAMGraphEnabled=False
RAMBarDraw=True
RAMBarColor=65280
RAMBarBorderColor=0
RAMBarDirection=2
RAMBarXpos=0
RAMBarYpos=0
RAMBarWidth=0
RAMBarHeight=0
RAMGraphDraw=True
RAMAdvsGraphColor=1420010
RAMGraphFilled=False
RAMGraphXpos=20
RAMGraphYpos=20
RAMGraphWidth=44
RAMGraphHeight=44
RAMShowMulti=True
RAMMultiXPos=5
RAMMultiYpos=0
RAMMultiFrames=26
