[NEXTSTART]
TitleGradient=False
TitleColor=8421504
TitleColor2=0
TitleVSize=31
TitleFont=Dungeon
TitleFontSize=8
TitleFontColor=4473924
TitleFontBold=True
TitleFontItalic=False
TitleTextDisabled=False
TitleFlat=True
Title3DColor1=8092539
Title3DColor2=0
TitleAlignment=0
ButtonBitmapToMenu=False
ButtonInactiveBitmapToMenu=False
ButtonTransparent=False
ButtonInactiveTransparent=0
ButtonGradient=False
ButtonColor=14277081
ButtonColor2=10658466
ButtonVSize=18
ButtonFont=Tahoma
ButtonFontSize=8
ButtonFontColor=6910809
ButtonFontBold=True
ButtonFontItalic=False
ButtonFlat=0
Button3DColor1=16777215
Button3DColor2=8421504
ButtonIcons=False
ButtonIconSize=32
TwinScrollButtons=True
Menu3DArrows=2
SelBar=True
SelBarGradient=2
SelBarGradientType=0
SelBarWrapGradient=False
SelBarTileBitmap=False
SelBarColor=16777215
SelBarColor2=16711680
SelBarTextColor=4473924
SelBarFollowMouse=True
MenuAutoDropDown=False
MenuDropDownDelay=400
MenuAlignWithTitle=1
ButtonMaxWidth=450
ButtonMinWidth=80
ButtonTextOfset=24
MenuHotKeys=0
MenuAutoScroll=True
GenThemeAuthor=Burt Porter
GenThemeName=Cabal Xtreme
ButtonAlignment=0
TitlePosition=0
TitleTextType=0
ButtonTextType=0
TitleShowInactive=True
ButtonShowInactive=True
TitleBitmap=False
ButtonBitmap=False
TitleTileBitmap=False
ButtonTileBitmap=False
TitleGradientType=2
ButtonGradientType=0
TitleWrapGradient=False
ButtonWrapGradient=False
TitleInactiveBitmap=False
ButtonInactiveBitmap=False
TitleInactiveTileBitmap=False
ButtonInactiveTileBitmap=False
TitleInactiveGradientType=0
ButtonInactiveGradientType=0
TitleInactiveWrapGradient=False
ButtonInactiveWrapGradient=False
TitleInactiveFontColor=6910809
ButtonInactiveFontColor=6910809
TitleInactiveGradient=False
ButtonInactiveGradient=False
TitleInactiveColor=0
ButtonInactiveColor=11184810
TitleInactiveColor2=8421504
ButtonInactiveColor2=11842740
TitleInactiveFlat=True
ButtonInactiveFlat=0
TitleInactive3DColor1=8421504
ButtonInactive3DColor1=16777215
TitleInactive3DColor2=0
ButtonInactive3DColor2=5592405
ScrollShowSelBar=False
ShowMoreOnTop=False
MenuFolderPosition=0
MenuHorizontalStyle=0
SelBarBlink=False
BitmapsFolder=c:\winutil\nextstart\Themes\Cabal Xtreme\
ButtonStyle=2
HotkeyStyle=2
CloseStatus=0
RollUpStatus=0
RotateStatus=0
AlwaysOnTopStatus=0
ClosePosition=2
RollUpPosition=-1
RotatePosition=1
AlwaysOnTopPosition=-2
MenuIsGradientTarget=True
InactiveMenuIsGradientTarget=True
AnimationType=0
AnimationHType=1
AnimationSpeed=1
SoundFx0=c:\winutil\nextstart\Themes\Cabal Xtreme\Open.wav
SoundFx1=c:\winutil\nextstart\Themes\Cabal Xtreme\Close.wav
SoundFx3=c:\winutil\nextstart\Themes\Cabal Xtreme\Open.wav
SoundFx4=c:\winutil\nextstart\Themes\Cabal Xtreme\Open.wav
SoundFx6=c:\winutil\nextstart\Themes\Cabal Xtreme\Open.wav
TaskbarStyle=1
TaskbarOrientation=1
TaskbarBackgroundType=4
TaskbarGradientType=0
TaskbarIconSize=0
TaskbarTileBitmap=False
TaskbarWrapGradient=False
TaskbarColor1=10658466
TaskbarColor2=14277081
TaskbarFrame=0
MenuMaxNoItems=9999
MenuToggleSubMenus=True
Button3DStyle=0
TaskbarFrameColor1=8092539
TaskbarFrameColor2=0
MenuNoFrames=0
Menu3DFrame=False
MenuFrameColor=0
MenuFrameColor2=0
Menu3DFrame2=False
MenuFrameColor3=0
MenuFrameColor4=0
MenuFrameToBody=False
SysTileWallpaper=0
HorzNoTitlebar=False
HorzLockWidth=False
HorzAutoRotate=False
HorzButtonsOnly=False
MenuOverlapMenus=False
MenuOverlapOfset=5
Run=D40:0:0316347<0<760>017145522=071
Version=1:7;484:5162687
TitleOverlap=False
TitleInactiveOverlap=False
EndcapShowInactive=False
EndcapVSize=24
EndcapHzSize=11
EndcapBackType=5
EndcapColor=11184810
EndcapColor2=8421504
EndcapTileBitmap=False
EndcapGradientType=0
EndcapWrapGradient=False
EndcapText=""
EndcapTextOfset=0
EndcapAlignment=2
EndcapFont=Tahoma
EndcapFontSize=7
EndcapFontColor=8409888
EndcapFontBold=False
EndcapFontItalic=False
EndcapFrame=0
EndcapOverlap=False
Endcap3DColor1=16777215
Endcap3DColor2=5592405
EndcapInactiveBackType=5
EndcapInactiveColor=11184810
EndcapInactiveColor2=8421504
EndcapInactiveTileBitmap=False
EndcapInactiveGradientType=0
EndcapInactiveWrapGradient=False
EndcapInactiveFontColor=12632256
EndcapInactiveFrame=0
EndcapInactiveOverlap=False
EndcapInactive3DColor1=16777215
EndcapInactive3DColor2=5592405
SepEnabled=True
SepShowText=False
SepLeftOfset=15
SepRightOfset=15
SepShowInactive=False
SepType=4
Sep3DColor1=0
Sep3DColor2=10004627
SepAlignment=0
SepTextOfset=0
SepFont=Arial
SepFontSize=9
SepFontColor=0
SepFontBold=False
SepFontItalic=False
SepInactiveFontColor=0
SepInactiveType=4
SepInactive3DColor1=16777215
SepInactive3DColor2=5592405
TitleTransparent=False
TitleInactiveTransparent=False
TitleTranspBitmap=True
TitleInactiveTranspBitmap=True
ButtonTranspBitmap=True
ButtonInactiveTranspBitmap=True
TitleHMenuSize=42
TitleTextVOffset=-4
TitleTextHOffset=0
ButtonTextVOffset=0
IconVOffset=0
IconHOffset=3
ArrowVOffset=0
ArrowHOffset=6
SelBarUseInactive=False
SelBarInactiveGradient=2
SelBarInactiveWrapGradient=False
SelBarInactiveColor=16777215
SelBarInactiveColor2=16777215
SelBarInactiveTextColor=0
SelBarInactiveTileBitmap=False
SelBarLeftTile=18
SelBarRightTile=18
SelBarInactiveLeftTile=18
SelBarInactiveRightTile=18
SelBarOverlap=False
SelBarInactiveOverlap=False
TitleLeftTile=18
TitleRightTile=24
TitleInactiveLeftTile=18
TitleInactiveRightTile=24
ButtonLeftTile=18
ButtonRightTile=18
ButtonTopTile=0
ButtonBottomTile=0
ButtonInactiveLeftTile=18
ButtonInactiveRightTile=18
ButtonInactiveTopTile=0
ButtonInactiveBottomTile=0
SepLeftTile=18
SepRightTile=18
SepInactiveLeftTile=18
SepInactiveRightTile=18
EndcapLeftTile=18
EndcapRightTile=18
EndcapInactiveLeftTile=18
EndcapInactiveRightTile=18
TitleEffect=2
TitleEffectColor=12040119
ButtonEffect=0
ButtonEffectColor=4473924
SelEffectColor=13816530
SelInactiveEffectColor=0
TitleInactiveEffectColor=12040119
ButtonInactiveEffectColor=6910809
SelEffect=2
EndcapEffect=0
EndcapEffectColor=0
EndcapInactiveEffectColor=0
SepEffect=0
SepEffectColor=0
SepInactiveEffectColor=0
nTaskbarLeftTile=12
nTaskbarRightTile=18
nTaskbarDisplayLabel=True
nTaskbarFontName=Tahoma
nTaskbarFontSize=8
nTaskbarFontBold=True
nTaskbarFontItalic=False
nTaskbarFontColor=4473924
nTaskbarGroupFontColor=0
nTaskbarTextEffect=2
nTaskbarTextEffectColor=12040119
nTaskbarIconOffset=4
nTaskbarIconOffsetY=0
nTaskbarButtonWidth=0
nTaskbarButtonHeight=0
nTaskbarButtonGap=0
nTaskbarRowGap=0
nTaskbarUseActive=True
nTaskbarUseMouseover=True
nTaskbarABackgroundType=4
nTaskbarAColor1=11184810
nTaskbarAColor2=11842740
nTaskbarAGradientType=0
nTaskbarAWrapGradient=False
nTaskbarATileBitmap=False
nTaskbarALeftTile=12
nTaskbarARightTile=18
nTaskbarAFontColor=11056295
nTaskbarAGroupFontColor=11056295
nTaskbarATextEffectColor=4871753
nTaskbarAFrame=0
nTaskbarAFrameColor1=16777215
nTaskbarAFrameColor2=5592405
nTaskbarMBackgroundType=4
nTaskbarMColor1=11184810
nTaskbarMColor2=11842740
nTaskbarMGradientType=0
nTaskbarMWrapGradient=False
nTaskbarMTileBitmap=False
nTaskbarMLeftTile=12
nTaskbarMRightTile=18
nTaskbarMFontColor=4473924
nTaskbarMGroupFontColor=0
nTaskbarMTextEffectColor=12040119
nTaskbarMFrame=0
nTaskbarMFrameColor1=16777215
nTaskbarMFrameColor2=5592405
StartbarEnabled=True
StartbarBorderColor=16777215
StartbarBorderColor2=0
StartbarWrapGradient=True
StartbarGradientType=1
StartbarBackColor=12632256
StartbarBackColor2=0
StartbarBorderStyle=0
StartbarBackType=3
StartbarTileBitmap=False
StartbarLeftTile=0
StartbarRightTile=0
StartbarTopTile=17
StartbarBottomTile=2
StartbarSepType=3
StartbarSep3DColor1=4081982
StartbarSep3DColor2=8622210
StartbarSepLeftOfset=0
StartbarSepRightOfset=4
StartbarSepLTile=17
StartbarSepRTile=2
StartbarSepTile=False
StartbarQkButtonGap=0
StartbarQkIconsOnly=False
StartbarQkBackgroundType=3
StartbarQkColor1=11184810
StartbarQkColor2=11842740
StartbarQkGradientType=0
StartbarQkWrapGradient=False
StartbarQkTileBitmap=False
StartbarQkLTile=8
StartbarQkRTile=20
StartbarQkTTile=0
StartbarQkBTile=0
StartbarQkFrame=0
StartbarQkFrameColor1=16777215
StartbarQkFrameColor2=5592405
StartbarQkUseMouseover=True
StartbarQkMBackgroundType=3
StartbarQkMColor1=16777215
StartbarQkMColor2=11842740
StartbarQkMGradientType=0
StartbarQkMWrapGradient=False
StartbarQkMTileBitmap=False
StartbarQkMLTile=8
StartbarQkMRTile=20
StartbarQkMTTile=0
StartbarQkMBTile=0
StartbarQkMFrame=0
StartbarQkMFrameColor1=16777215
StartbarQkMFrameColor2=5592405
StartbarQkUsePressed=True
StartbarQkPBackgroundType=3
StartbarQkPColor1=16777215
StartbarQkPColor2=11842740
StartbarQkPGradientType=0
StartbarQkPWrapGradient=False
StartbarQkPTileBitmap=False
StartbarQkPLTile=8
StartbarQkPRTile=20
StartbarQkPTTile=0
StartbarQkPBTile=0
StartbarQkPFrame=0
StartbarQkPFrameColor1=5592405
StartbarQkPFrameColor2=16777215
StartbarBtHeight=27
StartbarBtWidth=38
StartbarBtText="Start"
StartbarBtShowText=False
StartbarBtFontName=Tahoma
StartbarBtFontSize=10
StartbarBtFontBold=True
StartbarBtFontItalic=False
StartbarBtTextEffect=0
StartbarBtBackgroundType=3
StartbarBtColor1=11184810
StartbarBtColor2=11842740
StartbarBtGradientType=0
StartbarBtWrapGradient=False
StartbarBtFrame=0
StartbarBtFrameColor1=16777215
StartbarBtFrameColor2=5592405
StartbarBtFontColor=0
StartbarBtTextEffectColor=0
StartbarBtUseMouseover=True
StartbarBtMBackgroundType=3
StartbarBtMColor1=16777215
StartbarBtMColor2=11842740
StartbarBtMGradientType=0
StartbarBtMWrapGradient=False
StartbarBtMFrame=0
StartbarBtMFrameColor1=16777215
StartbarBtMFrameColor2=5592405
StartbarBtMFontColor=0
StartbarBtMTextEffectColor=0
StartbarBtUsePressed=True
StartbarBtPBackgroundType=3
StartbarBtPColor1=16777215
StartbarBtPColor2=11842740
StartbarBtPGradientType=0
StartbarBtPWrapGradient=False
StartbarBtPFrame=0
StartbarBtPFrameColor1=5592405
StartbarBtPFrameColor2=16777215
StartbarBtPFontColor=0
StartbarBtPTextEffectColor=0
StartbarBtHOffset=0
StartbarBtVOffset=0
StartbarBtAlignment=1
StartbarTopOffset=0
StartbarBottomOffset=1
StartbarLeftOffset=0
StartbarRightOffset=0
TitleMaxTextWidth=61
HspButtonEnabled=True
HspButtonBackgroundType=4
HspButtonColor1=11184810
HspButtonColor2=11842740
HspButtonGradientType=0
HspButtonWrapGradient=False
HspButtonTileBitmap=False
HspButtonLTile=8
HspButtonRTile=20
HspButtonTTile=12
HspButtonBTile=12
HspButtonFrame=0
HspButtonFrameColor1=16777215
HspButtonFrameColor2=5592405
HspButtonUseMouseover=True
HspButtonMBackgroundType=4
HspButtonMColor1=16777215
HspButtonMColor2=11842740
HspButtonMGradientType=0
HspButtonMWrapGradient=False
HspButtonMTileBitmap=False
HspButtonMLTile=8
HspButtonMRTile=20
HspButtonMTTile=12
HspButtonMBTile=12
HspButtonMFrame=0
HspButtonMFrameColor1=16777215
HspButtonMFrameColor2=5592405
HspButtonUsePressed=True
HspButtonPBackgroundType=4
HspButtonPColor1=16777215
HspButtonPColor2=11842740
HspButtonPGradientType=0
HspButtonPWrapGradient=False
HspButtonPTileBitmap=False
HspButtonPLTile=8
HspButtonPRTile=20
HspButtonPTTile=12
HspButtonPBTile=12
HspButtonPFrame=0
HspButtonPFrameColor1=5592405
HspButtonPFrameColor2=16777215
HspButtonIconOffsetX=0
HspButtonIconOffsetY=0
HspButtonFontName=Arial
HspButtonFontSize=10
HspButtonFontBold=False
HspButtonFontItalic=False
HspButtonFontColor=4473924
HspButtonTextEffect=2
HspButtonTextEffectColor=12040119
HspButtonMFontColor=0
HspButtonMTextEffect=2
HspButtonMTextEffectColor=12040119
HspButtonPFontColor=4473924
HspButtonPTextEffect=2
HspButtonPTextEffectColor=12040119
