[WORKSHELF]
NeXuSBitmapFolder=C:\Program Files\Winstep\Themes\Cabal Xtreme\
NeXuSThemeName=Cabal Xtreme
NeXuSThemeAuthor=Burt Porter
NeXuSSkinningMode=1
NeXuSOverlayMode=0
NeXuSExtendedEndcaps=False
NeXuSRetrieved0=False
NeXuSBottomOffset0=0
NeXuSBottomTile0=0
NeXuSTopOffset0=0
NeXuSTopTile0=0
NeXuSRightOffset0=0
NeXuSRightTile0=0
NeXuSLeftOffset0=0
NeXuSLeftTile0=0
NeXuSHTileBitmap0=False
NeXuSVTileBitmap0=False
NeXuSRetainVSize0=False
NeXuSRetainHSize0=False
NeXuSRetrieved1=False
NeXuSBottomOffset1=0
NeXuSBottomTile1=0
NeXuSTopOffset1=0
NeXuSTopTile1=0
NeXuSRightOffset1=0
NeXuSRightTile1=0
NeXuSLeftOffset1=0
NeXuSLeftTile1=0
NeXuSHTileBitmap1=False
NeXuSVTileBitmap1=False
NeXuSRetainVSize1=False
NeXuSRetainHSize1=False
NeXuSRetrieved2=False
NeXuSBottomOffset2=0
NeXuSBottomTile2=0
NeXuSTopOffset2=0
NeXuSTopTile2=0
NeXuSRightOffset2=0
NeXuSRightTile2=0
NeXuSLeftOffset2=0
NeXuSLeftTile2=0
NeXuSHTileBitmap2=False
NeXuSVTileBitmap2=False
NeXuSRetainVSize2=False
NeXuSRetainHSize2=False
NeXuSRetrieved3=True
NeXuSBottomOffset3=12
NeXuSBottomTile3=45
NeXuSTopOffset3=12
NeXuSTopTile3=30
NeXuSRightOffset3=12
NeXuSRightTile3=18
NeXuSLeftOffset3=12
NeXuSLeftTile3=18
NeXuSHTileBitmap3=True
NeXuSVTileBitmap3=True
NeXuSRetainVSize3=False
NeXuSRetainHSize3=False
NeXuSRetrieved4=False
NeXuSBottomOffset4=0
NeXuSBottomTile4=0
NeXuSTopOffset4=0
NeXuSTopTile4=0
NeXuSRightOffset4=0
NeXuSRightTile4=0
NeXuSLeftOffset4=0
NeXuSLeftTile4=0
NeXuSHTileBitmap4=False
NeXuSVTileBitmap4=False
NeXuSRetainVSize4=False
NeXuSRetainHSize4=False
NeXuSRetrieved5=False
NeXuSBottomOffset5=0
NeXuSBottomTile5=0
NeXuSTopOffset5=0
NeXuSTopTile5=0
NeXuSRightOffset5=0
NeXuSRightTile5=0
NeXuSLeftOffset5=0
NeXuSLeftTile5=0
NeXuSHTileBitmap5=False
NeXuSVTileBitmap5=False
NeXuSRetainVSize5=False
NeXuSRetainHSize5=False
NeXuSRetrieved6=False
NeXuSBottomOffset6=0
NeXuSBottomTile6=0
NeXuSTopOffset6=0
NeXuSTopTile6=0
NeXuSRightOffset6=0
NeXuSRightTile6=0
NeXuSLeftOffset6=0
NeXuSLeftTile6=0
NeXuSHTileBitmap6=False
NeXuSVTileBitmap6=False
NeXuSRetainVSize6=False
NeXuSRetainHSize6=False
NeXuSRetrieved7=True
NeXuSBottomOffset7=0
NeXuSBottomTile7=0
NeXuSTopOffset7=0
NeXuSTopTile7=0
NeXuSRightOffset7=0
NeXuSRightTile7=0
NeXuSLeftOffset7=0
NeXuSLeftTile7=0
NeXuSHTileBitmap7=False
NeXuSVTileBitmap7=False
NeXuSRetainVSize7=False
NeXuSRetainHSize7=False
NeXuSRetrieved8=False
NeXuSRetrieved9=False
NeXuSRetrieved10=False
NeXuSRetrieved11=False
NeXuSRetrieved12=False
NeXuSRetrieved13=False
NeXuSRetrieved14=False
NeXuSRetrieved15=False
NeXuSRetrieved16=False
NeXuSRetrieved17=False
NeXuSRetrieved18=False
NeXuSRetrieved19=False
NeXuSRetrieved20=False
NeXuSRetrieved21=False
NeXuSRetrieved22=False
NeXuSRetrieved23=False
