[WORKSHELF]
METAREnabled01=True
METARFont01=Tahoma
METARFontSize01=8
METARFontBold01=True
METARFontItalic01=False
METARFontColor01=16777215
METAREffect01=2
METAREffectColor01=0
METARXPos01=64
METARYPos01=130
METARMaxWidth01=128
METARPos01=1
METARTicker01=False
METAREnabled02=False
METARFont02=Arial
METARFontSize02=9
METARFontBold02=False
METARFontItalic02=False
METARFontColor02=0
METAREffect02=0
METAREffectColor02=0
METARXPos02=0
METARYPos02=0
METARMaxWidth02=0
METARPos02=0
METARTicker02=False
METAREnabled03=False
METARFont03=Arial
METARFontSize03=12
METARFontBold03=False
METARFontItalic03=False
METARFontColor03=16777215
METAREffect03=1
METAREffectColor03=0
METARXPos03=69
METARYPos03=122
METARMaxWidth03=128
METARPos03=1
METARTicker03=True
METAREnabled04=True
METARFont04=Tahoma
METARFontSize04=8
METARFontBold04=True
METARFontItalic04=False
METARFontColor04=16777215
METAREffect04=2
METAREffectColor04=0
METARXPos04=64
METARYPos04=144
METARMaxWidth04=128
METARPos04=1
METARTicker04=True
METAREnabled05=False
METARFont05=Arial
METARFontSize05=9
METARFontBold05=True
METARFontItalic05=False
METARFontColor05=4473924
METAREffect05=2
METAREffectColor05=12040119
METARXPos05=50
METARYPos05=4
METARMaxWidth05=64
METARPos05=1
METARTicker05=True
METAREnabled06=False
METARFont06=Arial
METARFontSize06=9
METARFontBold06=True
METARFontItalic06=False
METARFontColor06=4473924
METAREffect06=2
METAREffectColor06=12040119
METARXPos06=50
METARYPos06=4
METARMaxWidth06=74
METARPos06=0
METARTicker06=True
METAREnabled07=False
METARFont07=Tahoma
METARFontSize07=7
METARFontBold07=False
METARFontItalic07=False
METARFontColor07=5730423
METAREffect07=0
METAREffectColor07=0
METARXPos07=85
METARYPos07=37
METARMaxWidth07=0
METARPos07=0
METARPrefix07=Dew Point:
METARTicker07=False
METAREnabled08=False
METARFont08=Tahoma
METARFontSize08=7
METARFontBold08=False
METARFontItalic08=False
METARFontColor08=5730423
METAREffect08=0
METAREffectColor08=0
METARXPos08=200
METARYPos08=37
METARMaxWidth08=0
METARPos08=0
METARPrefix08=Humidity:
METARTicker08=False
METAREnabled09=False
METARFont09=Tahoma
METARFontSize09=8
METARFontBold09=False
METARFontItalic09=False
METARFontColor09=0
METAREffect09=0
METAREffectColor09=0
METARXPos09=438
METARYPos09=1
METARMaxWidth09=0
METARPos09=0
METARPrefix09=Visibility:
METARTicker09=False
METAREnabled10=False
METARFont10=Arial
METARFontSize10=9
METARFontBold10=True
METARFontItalic10=False
METARFontColor10=4473924
METAREffect10=2
METAREffectColor10=12040119
METARXPos10=50
METARYPos10=4
METARMaxWidth10=64
METARPos10=1
METARPrefix10=Wind:
METARTicker10=True
METAREnabled11=False
METARFont11=Tahoma
METARFontSize11=7
METARFontBold11=False
METARFontItalic11=False
METARFontColor11=5730423
METAREffect11=0
METAREffectColor11=0
METARXPos11=85
METARYPos11=61
METARMaxWidth11=0
METARPos11=0
METARPrefix11=Wind:
METARTicker11=False
METAREnabled12=False
METARFont12=Tahoma
METARFontSize12=7
METARFontBold12=False
METARFontItalic12=False
METARFontColor12=5730423
METAREffect12=0
METAREffectColor12=0
METARXPos12=200
METARYPos12=61
METARMaxWidth12=0
METARPos12=0
METARPrefix12=Direction:
METARTicker12=False
METAREnabled13=False
METARFont13=Tahoma
METARFontSize13=7
METARFontBold13=False
METARFontItalic13=False
METARFontColor13=5730423
METAREffect13=0
METAREffectColor13=0
METARXPos13=85
METARYPos13=49
METARMaxWidth13=0
METARPos13=0
METARPrefix13=Pressure:
METARTicker13=False
METARAdvs=True
METARTransparency=True
METARBitmapFolder=c:\winutil\nextstart\Themes\Cabal Xtreme\
METARShowIcon=True
METARIconXpos=22
METARIconYPos=10
METARIconSize=4
METARThemeName=Cabal Xtreme
METARThemeAuthor=Burt Porter
