[WORKSHELF]
CPUAdvs=True
CPUTransparency=True
CPUBitmapFolder=c:\winutil\nextstart\Themes\Cabal Xtreme\
CPUThemeName=Cabal Xtreme
CPUThemeAuthor=Burt Porter
CPUBackColor=12040119
CPUGridColor=8421504
CPUGraphColor=4473924
CPUBarEnabled=False
CPUGraphEnabled=True
CPUFont=Tahoma
CPUFontSize=8
CPUFontBold=True
CPUFontItalic=False
CPUFontColor=16777215
CPUEffect=2
CPUEffectColor=0
CPUTextPos=1
CPUPrefix=CPU:
CPUSuffix=%
CPUTextXPos=64
CPUTextYPos=130
CPUBarDraw=True
CPUBarColor=65280
CPUBarBorderColor=0
CPUBarDirection=2
CPUBarXpos=0
CPUBarYpos=0
CPUBarWidth=0
CPUBarHeight=0
CPUGraphDraw=False
CPUAdvsGraphColor=40174
CPUGraphFilled=False
CPUGraphXpos=38
CPUGraphYpos=30
CPUGraphWidth=57
CPUGraphHeight=56
CPUPerfFont=Tahoma
CPUPerfFontSize=8
CPUPerfFontBold=True
CPUPerfFontItalic=False
CPUPerfFontColor=16777215
CPUPerfEffect=2
CPUPerfEffectColor=0
CPUPerfTextPos=1
CPUPerfCounters=1
CPUPerfTextVOfs=0
CPUPerfTextXPos=64
CPUPerfTextYPos=144
CPUShowText=True
CPUPerfMaxWidth=128
CPUShowMulti=True
CPUMultiXPos=5
CPUMultiYpos=0
CPUMultiFrames=26
