[WORKSHELF]
ClockSoundFolder=C:\WINUTIL\NextStart\Themes\Nature\
ClockSoundThemeName=Nature
ClockSoundThemeAuthor=Winstep Software Technologies
SoundFx00=C:\WINUTIL\NextStart\Themes\Nature\Collapse.wav
SoundFx01=C:\WINUTIL\NextStart\Themes\Nature\uncollapse.wav
SoundFx02=C:\WINUTIL\NextStart\Themes\Nature\Switch.wav
SoundFx03=
SoundFx04=
SoundFx05=
SoundFx06=
SoundFx07=C:\WINUTIL\NextStart\Themes\Nature\Setup.wav
SoundFx08=C:\WINUTIL\NextStart\Themes\Nature\Clockchime.wav
SoundFx09=
SoundFx10=
SoundFx11=
SoundFx12=C:\WINUTIL\NextStart\Themes\Nature\wind.wav
SoundFx13=C:\WINUTIL\NextStart\Themes\Nature\fire.wav
