[WORKSHELF]
NeXuSBitmapFolder=C:\Program Files\Winstep\Themes\NX-Fire\
NeXuSThemeName=NX-Fire
NeXuSThemeAuthor=John T. Folden
NeXuSSkinningMode=2
NeXuSOverlayMode=3
NeXuSRetrieved0=False
NeXuSBottomOffset0=0
NeXuSBottomTile0=0
NeXuSTopOffset0=0
NeXuSTopTile0=0
NeXuSRightOffset0=0
NeXuSRightTile0=0
NeXuSLeftOffset0=0
NeXuSLeftTile0=0
NeXuSHTileBitmap0=False
NeXuSVTileBitmap0=False
NeXuSRetainVSize0=False
NeXuSRetainHSize0=False
NeXuSRetrieved1=False
NeXuSBottomOffset1=0
NeXuSBottomTile1=0
NeXuSTopOffset1=0
NeXuSTopTile1=0
NeXuSRightOffset1=0
NeXuSRightTile1=0
NeXuSLeftOffset1=0
NeXuSLeftTile1=0
NeXuSHTileBitmap1=False
NeXuSVTileBitmap1=False
NeXuSRetainVSize1=False
NeXuSRetainHSize1=False
NeXuSRetrieved2=False
NeXuSBottomOffset2=0
NeXuSBottomTile2=0
NeXuSTopOffset2=0
NeXuSTopTile2=0
NeXuSRightOffset2=0
NeXuSRightTile2=0
NeXuSLeftOffset2=0
NeXuSLeftTile2=0
NeXuSHTileBitmap2=False
NeXuSVTileBitmap2=False
NeXuSRetainVSize2=False
NeXuSRetainHSize2=False
NeXuSRetrieved3=True
NeXuSBottomOffset3=0
NeXuSBottomTile3=0
NeXuSTopOffset3=0
NeXuSTopTile3=0
NeXuSRightOffset3=0
NeXuSRightTile3=0
NeXuSLeftOffset3=0
NeXuSLeftTile3=0
NeXuSHTileBitmap3=False
NeXuSVTileBitmap3=False
NeXuSRetainVSize3=False
NeXuSRetainHSize3=False
NeXuSRetrieved4=False
NeXuSBottomOffset4=0
NeXuSBottomTile4=0
NeXuSTopOffset4=0
NeXuSTopTile4=0
NeXuSRightOffset4=0
NeXuSRightTile4=0
NeXuSLeftOffset4=0
NeXuSLeftTile4=0
NeXuSHTileBitmap4=False
NeXuSVTileBitmap4=False
NeXuSRetainVSize4=False
NeXuSRetainHSize4=False
NeXuSRetrieved5=False
NeXuSBottomOffset5=0
NeXuSBottomTile5=0
NeXuSTopOffset5=0
NeXuSTopTile5=0
NeXuSRightOffset5=0
NeXuSRightTile5=0
NeXuSLeftOffset5=0
NeXuSLeftTile5=0
NeXuSHTileBitmap5=False
NeXuSVTileBitmap5=False
NeXuSRetainVSize5=False
NeXuSRetainHSize5=False
NeXuSRetrieved6=False
NeXuSBottomOffset6=0
NeXuSBottomTile6=0
NeXuSTopOffset6=0
NeXuSTopTile6=0
NeXuSRightOffset6=0
NeXuSRightTile6=0
NeXuSLeftOffset6=0
NeXuSLeftTile6=0
NeXuSHTileBitmap6=False
NeXuSVTileBitmap6=False
NeXuSRetainVSize6=False
NeXuSRetainHSize6=False
NeXuSRetrieved7=True
NeXuSBottomOffset7=0
NeXuSBottomTile7=0
NeXuSTopOffset7=0
NeXuSTopTile7=0
NeXuSRightOffset7=0
NeXuSRightTile7=0
NeXuSLeftOffset7=0
NeXuSLeftTile7=0
NeXuSHTileBitmap7=False
NeXuSVTileBitmap7=False
NeXuSRetainVSize7=False
NeXuSRetainHSize7=False
NeXuSExtendedEndcaps=False
NeXuSRetrieved8=False
NeXuSBottomOffset8=0
NeXuSBottomTile8=0
NeXuSTopOffset8=0
NeXuSTopTile8=0
NeXuSRightOffset8=0
NeXuSRightTile8=0
NeXuSLeftOffset8=0
NeXuSLeftTile8=0
NeXuSHTileBitmap8=False
NeXuSVTileBitmap8=False
NeXuSRetainVSize8=False
NeXuSRetainHSize8=False
NeXuSRetrieved9=False
NeXuSBottomOffset9=0
NeXuSBottomTile9=0
NeXuSTopOffset9=0
NeXuSTopTile9=0
NeXuSRightOffset9=0
NeXuSRightTile9=0
NeXuSLeftOffset9=0
NeXuSLeftTile9=0
NeXuSHTileBitmap9=False
NeXuSVTileBitmap9=False
NeXuSRetainVSize9=False
NeXuSRetainHSize9=False
NeXuSRetrieved10=False
NeXuSBottomOffset10=0
NeXuSBottomTile10=0
NeXuSTopOffset10=0
NeXuSTopTile10=0
NeXuSRightOffset10=0
NeXuSRightTile10=0
NeXuSLeftOffset10=0
NeXuSLeftTile10=0
NeXuSHTileBitmap10=False
NeXuSVTileBitmap10=False
NeXuSRetainVSize10=False
NeXuSRetainHSize10=False
NeXuSRetrieved11=True
NeXuSBottomOffset11=0
NeXuSBottomTile11=0
NeXuSTopOffset11=0
NeXuSTopTile11=0
NeXuSRightOffset11=0
NeXuSRightTile11=0
NeXuSLeftOffset11=0
NeXuSLeftTile11=0
NeXuSHTileBitmap11=False
NeXuSVTileBitmap11=False
NeXuSRetainVSize11=False
NeXuSRetainHSize11=False
NeXuSRetrieved12=False
NeXuSBottomOffset12=0
NeXuSBottomTile12=0
NeXuSTopOffset12=0
NeXuSTopTile12=0
NeXuSRightOffset12=0
NeXuSRightTile12=0
NeXuSLeftOffset12=0
NeXuSLeftTile12=0
NeXuSHTileBitmap12=False
NeXuSVTileBitmap12=False
NeXuSRetainVSize12=False
NeXuSRetainHSize12=False
NeXuSRetrieved13=False
NeXuSBottomOffset13=0
NeXuSBottomTile13=0
NeXuSTopOffset13=0
NeXuSTopTile13=0
NeXuSRightOffset13=0
NeXuSRightTile13=0
NeXuSLeftOffset13=0
NeXuSLeftTile13=0
NeXuSHTileBitmap13=False
NeXuSVTileBitmap13=False
NeXuSRetainVSize13=False
NeXuSRetainHSize13=False
NeXuSRetrieved14=False
NeXuSBottomOffset14=0
NeXuSBottomTile14=0
NeXuSTopOffset14=0
NeXuSTopTile14=0
NeXuSRightOffset14=0
NeXuSRightTile14=0
NeXuSLeftOffset14=0
NeXuSLeftTile14=0
NeXuSHTileBitmap14=False
NeXuSVTileBitmap14=False
NeXuSRetainVSize14=False
NeXuSRetainHSize14=False
NeXuSRetrieved15=True
NeXuSBottomOffset15=0
NeXuSBottomTile15=0
NeXuSTopOffset15=0
NeXuSTopTile15=0
NeXuSRightOffset15=0
NeXuSRightTile15=0
NeXuSLeftOffset15=0
NeXuSLeftTile15=0
NeXuSHTileBitmap15=False
NeXuSVTileBitmap15=False
NeXuSRetainVSize15=False
NeXuSRetainHSize15=False
NeXuSRetrieved16=False
NeXuSBottomOffset16=0
NeXuSBottomTile16=0
NeXuSTopOffset16=0
NeXuSTopTile16=0
NeXuSRightOffset16=0
NeXuSRightTile16=0
NeXuSLeftOffset16=0
NeXuSLeftTile16=0
NeXuSHTileBitmap16=False
NeXuSVTileBitmap16=False
NeXuSRetainVSize16=False
NeXuSRetainHSize16=False
NeXuSRetrieved17=False
NeXuSBottomOffset17=0
NeXuSBottomTile17=0
NeXuSTopOffset17=0
NeXuSTopTile17=0
NeXuSRightOffset17=0
NeXuSRightTile17=0
NeXuSLeftOffset17=0
NeXuSLeftTile17=0
NeXuSHTileBitmap17=False
NeXuSVTileBitmap17=False
NeXuSRetainVSize17=False
NeXuSRetainHSize17=False
NeXuSRetrieved18=False
NeXuSBottomOffset18=0
NeXuSBottomTile18=0
NeXuSTopOffset18=0
NeXuSTopTile18=0
NeXuSRightOffset18=0
NeXuSRightTile18=0
NeXuSLeftOffset18=0
NeXuSLeftTile18=0
NeXuSHTileBitmap18=False
NeXuSVTileBitmap18=False
NeXuSRetainVSize18=False
NeXuSRetainHSize18=False
NeXuSRetrieved19=True
NeXuSBottomOffset19=0
NeXuSBottomTile19=0
NeXuSTopOffset19=0
NeXuSTopTile19=0
NeXuSRightOffset19=0
NeXuSRightTile19=0
NeXuSLeftOffset19=0
NeXuSLeftTile19=0
NeXuSHTileBitmap19=False
NeXuSVTileBitmap19=False
NeXuSRetainVSize19=False
NeXuSRetainHSize19=False
NeXuSRetrieved20=False
NeXuSBottomOffset20=0
NeXuSBottomTile20=0
NeXuSTopOffset20=0
NeXuSTopTile20=0
NeXuSRightOffset20=0
NeXuSRightTile20=0
NeXuSLeftOffset20=0
NeXuSLeftTile20=0
NeXuSHTileBitmap20=False
NeXuSVTileBitmap20=False
NeXuSRetainVSize20=False
NeXuSRetainHSize20=False
NeXuSRetrieved21=False
NeXuSBottomOffset21=0
NeXuSBottomTile21=0
NeXuSTopOffset21=0
NeXuSTopTile21=0
NeXuSRightOffset21=0
NeXuSRightTile21=0
NeXuSLeftOffset21=0
NeXuSLeftTile21=0
NeXuSHTileBitmap21=False
NeXuSVTileBitmap21=False
NeXuSRetainVSize21=False
NeXuSRetainHSize21=False
NeXuSRetrieved22=False
NeXuSBottomOffset22=0
NeXuSBottomTile22=0
NeXuSTopOffset22=0
NeXuSTopTile22=0
NeXuSRightOffset22=0
NeXuSRightTile22=0
NeXuSLeftOffset22=0
NeXuSLeftTile22=0
NeXuSHTileBitmap22=False
NeXuSVTileBitmap22=False
NeXuSRetainVSize22=False
NeXuSRetainHSize22=False
NeXuSRetrieved23=True
NeXuSBottomOffset23=0
NeXuSBottomTile23=0
NeXuSTopOffset23=0
NeXuSTopTile23=0
NeXuSRightOffset23=0
NeXuSRightTile23=0
NeXuSLeftOffset23=0
NeXuSLeftTile23=0
NeXuSHTileBitmap23=False
NeXuSVTileBitmap23=False
NeXuSRetainVSize23=False
NeXuSRetainHSize23=False
