[WORKSHELF]
ClockSoundFolder=C:\WINUTIL\NextStart\Themes\Electricity\
ClockSoundThemeName=Electricity
ClockSoundThemeAuthor=Winstep Software Technologies
SoundFx00=C:\WINUTIL\NextStart\Themes\Electricity\Collapse.wav
SoundFx01=C:\WINUTIL\NextStart\Themes\Electricity\uncollapse.wav
SoundFx02=C:\WINUTIL\NextStart\Themes\Electricity\Switch.wav
SoundFx03=
SoundFx04=
SoundFx05=
SoundFx06=
SoundFx07=C:\WINUTIL\NextStart\Themes\Electricity\Setup.wav
SoundFx08=
SoundFx09=
SoundFx10=
SoundFx11=
SoundFx12=
SoundFx13=C:\WINUTIL\NextStart\Themes\Electricity\Drop.wav
