[WORKSHELF]
ClockDigitalEnabled=False
ClockDigitalFont=Arial
ClockDigitalFontSize=9
ClockDigitalFontBold=True
ClockDigitalFontItalic=False
ClockDigitalFontColor=0
ClockDigitalX=0
ClockDigitalY=0
ClockDigitalMax=999
ClockDateEnabled=True
ClockDateFont=Arial
ClockDateFontSize=7
ClockDateFontBold=False
ClockDateFontItalic=False
ClockDateFontColor=0
ClockDateX=40
ClockDateY=90
ClockDateMax=999
ClockAnalogEnabled=True
ClockAnalogX=62
ClockAnalogY=102
ClockAnalogR=44
ClockAnalogSize=2
ClockAnalogColor=0
ClockAnalogSecSize=1
ClockAnalogSecColor=255
ClockAdvs=True
ClockTransparency=True
ClockBitmapFolder=D:\WINSTEP\Themes\WinstepSamples\
ClockThemeName=WinstepSamples
ClockThemeAuthor=gnoway
ClockAlpha=0
