[WORKSHELF]
CPUAdvs=True
CPUTransparency=False
CPUBitmapFolder=C:\Winutil\NextStart\Themes\Brisa\
CPUThemeName=Brisa
CPUThemeAuthor=Winstep Software Technologies
CPUBackColor=0
CPUGridColor=8421504
CPUGraphColor=12632256
CPUBarEnabled=False
CPUGraphEnabled=False
CPUFont=Arial
CPUFontSize=14
CPUFontBold=True
CPUFontItalic=False
CPUFontColor=16746496
CPUEffect=0
CPUEffectColor=0
CPUTextPos=1
CPUTextXPos=43
CPUTextYPos=34
CPUBarDraw=True
CPUBarColor=65280
CPUBarBorderColor=0
CPUBarDirection=2
CPUBarXpos=0
CPUBarYpos=0
CPUBarWidth=0
CPUBarHeight=0
CPUGraphDraw=True
CPUAdvsGraphColor=65280
CPUGraphFilled=False
CPUGraphXpos=0
CPUGraphYpos=0
CPUGraphWidth=0
CPUGraphHeight=0
CPUPerfFont=Arial
CPUPerfFontSize=8
CPUPerfFontBold=False
CPUPerfFontItalic=False
CPUPerfFontColor=16777215
CPUPerfEffect=0
CPUPerfEffectColor=0
CPUPerfTextPos=0
CPUPerfCounters=0
CPUPerfTextVOfs=11
CPUPerfTextXPos=46
CPUPerfTextYPos=70
CPUShowText=True
CPUPerfMaxWidth=0
CPUShowMulti=True
CPUMultiXPos=13
CPUMultiYpos=12
CPUMultiFrames=24
CPUSuffix=@
