[WORKSHELF]
ActiveFrameColor1=4276545
ActiveFrameColor2=0
InactiveFrameColor1=12967903
InactiveFrameColor2=0
ActiveTabFont=Tahoma
ActiveTabFontSize=10
ActiveTabFontBold=False
ActiveTabFontItalic=False
ActiveTabFontColor=16777215
InactiveTabFont=Tahoma
InactiveTabFontSize=10
InactiveTabFontBold=False
InactiveTabFontItalic=False
InactiveTabFontColor=0
TabStyle=0
TabScrollArrowStyle=1
ActiveBackType=2
InactiveBackType=2
ActiveColor1=8421504
ActiveColor2=16777215
InactiveColor1=0
InactiveColor2=16777215
ActiveStretchBitmap=False
InactiveStretchBitmap=False
ActiveGradType=1
InactiveGradType=0
ActiveWrapGrad=False
InactiveWrapGrad=False
IconFont=Tahoma
IconFontSize=7
IconFontBold=False
IconFontItalic=False
IconFontColor=16316664
IconSelColor=16744448
IconSelStyle=1
RaisedSelection=False
BitmapsFolder=C:\Winutil\NextStart\Themes\Brisa\
TabsAdvS=True
TabsTransparency=True
ActiveTabTile=False
InactiveTabTile=False
BodyAdvS=True
BodyTransparency=True
BodyTile2=False
BodyTile4=False
BodyTile5H=False
BodyTile5V=False
BodyTile6=False
BodyTile8=False
ShelfBaseSplitter=True
GenThemeAuthor=Winstep Software Technologies
GenThemeName=Brisa
SysTileWallpaper=0
ActiveTabHPos=1
ActiveTabVPos=0
ActiveTabHOffset=0
ActiveTabVOffset=8
ActiveMaxTextWidth=90
InactiveTabHPos=1
InactiveTabVPos=0
InactiveTabHOffset=0
InactiveTabVOffset=8
InactiveMaxTextWidth=90
ActiveTabEffect=0
ActiveTabEffectColor=0
InactiveTabEffect=0
InactiveTabEffectColor=0
TextEffect=0
TextEffectColor=0
Run=D40:0:0316347<0<760>017145522=071
Version=C<7;484:576=607
BodyTopTile=16
BodyBottomTile=39
BodyLeftTile=48
BodyRightTile=48
ITabLeftTile=6
ItabRightTile=6
ATabLeftTile=6
ATabRightTile=6
LHOffset=4
LVOffset=4
RHOffset=7
RVOffset=4
