[WORKSHELF]
METAREnabled01=True
METARFont01=Tahoma
METARFontSize01=8
METARFontBold01=True
METARFontItalic01=False
METARFontColor01=16777215
METAREffect01=1
METAREffectColor01=0
METARXPos01=20
METARYPos01=38
METARMaxWidth01=130
METARPos01=0
METARTicker01=False
METAREnabled02=True
METARFont02=Arial
METARFontSize02=8
METARFontBold02=False
METARFontItalic02=False
METARFontColor02=16777215
METAREffect02=0
METAREffectColor02=0
METARXPos02=12
METARYPos02=134
METARMaxWidth02=192
METARPos02=0
METARPrefix02=Checked
METARTicker02=False
METAREnabled03=True
METARFont03=Arial
METARFontSize03=8
METARFontBold03=False
METARFontItalic03=False
METARFontColor03=16777215
METAREffect03=0
METAREffectColor03=0
METARXPos03=12
METARYPos03=64
METARMaxWidth03=138
METARPos03=0
METARTicker03=True
METAREnabled04=True
METARFont04=Arial
METARFontSize04=8
METARFontBold04=False
METARFontItalic04=False
METARFontColor04=16777215
METAREffect04=0
METAREffectColor04=0
METARXPos04=12
METARYPos04=78
METARMaxWidth04=138
METARPos04=0
METARTicker04=True
METAREnabled05=False
METARFont05=Arial
METARFontSize05=9
METARFontBold05=False
METARFontItalic05=False
METARFontColor05=0
METAREffect05=0
METAREffectColor05=0
METARXPos05=0
METARYPos05=0
METARMaxWidth05=0
METARPos05=0
METARTicker05=False
METAREnabled06=False
METARFont06=Arial
METARFontSize06=9
METARFontBold06=False
METARFontItalic06=False
METARFontColor06=0
METAREffect06=0
METAREffectColor06=0
METARXPos06=0
METARYPos06=0
METARMaxWidth06=0
METARPos06=0
METARTicker06=False
METAREnabled07=False
METARFont07=Arial
METARFontSize07=9
METARFontBold07=False
METARFontItalic07=False
METARFontColor07=0
METAREffect07=0
METAREffectColor07=0
METARXPos07=0
METARYPos07=0
METARMaxWidth07=0
METARPos07=0
METARTicker07=False
METAREnabled08=True
METARFont08=Arial
METARFontSize08=8
METARFontBold08=False
METARFontItalic08=False
METARFontColor08=16777215
METAREffect08=0
METAREffectColor08=0
METARXPos08=12
METARYPos08=120
METARMaxWidth08=0
METARPos08=0
METARPrefix08=Humidity
METARTicker08=False
METAREnabled09=True
METARFont09=Arial
METARFontSize09=8
METARFontBold09=False
METARFontItalic09=False
METARFontColor09=16777215
METAREffect09=0
METAREffectColor09=0
METARXPos09=12
METARYPos09=92
METARMaxWidth09=176
METARPos09=0
METARPrefix09=Visibility
METARTicker09=False
METAREnabled10=True
METARFont10=Arial
METARFontSize10=8
METARFontBold10=False
METARFontItalic10=False
METARFontColor10=16777215
METAREffect10=0
METAREffectColor10=0
METARXPos10=12
METARYPos10=106
METARMaxWidth10=176
METARPos10=0
METARPrefix10=Wind
METARTicker10=True
METAREnabled11=False
METARFont11=Arial
METARFontSize11=9
METARFontBold11=False
METARFontItalic11=False
METARFontColor11=0
METAREffect11=0
METAREffectColor11=0
METARXPos11=0
METARYPos11=0
METARMaxWidth11=0
METARPos11=0
METARTicker11=False
METAREnabled12=False
METARFont12=Arial
METARFontSize12=9
METARFontBold12=False
METARFontItalic12=False
METARFontColor12=0
METAREffect12=0
METAREffectColor12=0
METARXPos12=0
METARYPos12=0
METARMaxWidth12=0
METARPos12=0
METARTicker12=False
METAREnabled13=True
METARFont13=Arial
METARFontSize13=8
METARFontBold13=False
METARFontItalic13=False
METARFontColor13=16777215
METAREffect13=0
METAREffectColor13=0
METARXPos13=84
METARYPos13=120
METARMaxWidth13=114
METARPos13=0
METARPrefix13=Pressure
METARTicker13=False
METARAdvs=True
METARTransparency=False
METARBitmapFolder=C:\Winutil\NextStart\Themes\Brisa\
METARShowIcon=True
METARIconXpos=140
METARIconYPos=0
METARIconSize=4
METARThemeName=Brisa
METARThemeAuthor=Winstep Software Technologies
