[WORKSHELF]
NetEnabled01=False
NetFont01=Arial
NetFontSize01=9
NetFontBold01=False
NetFontItalic01=False
NetFontColor01=0
NetEffect01=0
NetEffectColor01=0
NetXPos01=0
NetYPos01=0
NetMaxWidth01=0
NetPos01=0
NetTicker01=False
NetEnabled02=False
NetFont02=Tahoma
NetFontSize02=8
NetFontBold02=False
NetFontItalic02=False
NetFontColor02=16777215
NetEffect02=0
NetEffectColor02=0
NetXPos02=20
NetYPos02=88
NetMaxWidth02=0
NetPos02=2
NetTicker02=False
NetEnabled03=False
NetFont03=Arial
NetFontSize03=8
NetFontBold03=False
NetFontItalic03=False
NetFontColor03=16777215
NetEffect03=0
NetEffectColor03=0
NetXPos03=20
NetYPos03=101
NetMaxWidth03=0
NetPos03=2
NetTicker03=False
NetEnabled04=False
NetFont04=Arial
NetFontSize04=8
NetFontBold04=False
NetFontItalic04=False
NetFontColor04=16777215
NetEffect04=0
NetEffectColor04=0
NetXPos04=46
NetYPos04=88
NetMaxWidth04=0
NetPos04=0
NetSuffix04=In.
NetTicker04=False
NetEnabled05=False
NetFont05=Tahoma
NetFontSize05=8
NetFontBold05=False
NetFontItalic05=False
NetFontColor05=16777215
NetEffect05=0
NetEffectColor05=0
NetXPos05=46
NetYPos05=101
NetMaxWidth05=0
NetPos05=0
NetSuffix05=Out.
NetTicker05=False
NetEnabled06=False
NetFont06=Arial
NetFontSize06=9
NetFontBold06=False
NetFontItalic06=False
NetFontColor06=0
NetEffect06=0
NetEffectColor06=0
NetXPos06=0
NetYPos06=0
NetMaxWidth06=0
NetPos06=0
NetTicker06=False
NetEnabled07=False
NetFont07=Arial
NetFontSize07=9
NetFontBold07=False
NetFontItalic07=False
NetFontColor07=0
NetEffect07=0
NetEffectColor07=0
NetXPos07=0
NetYPos07=0
NetMaxWidth07=0
NetPos07=0
NetTicker07=False
NetEnabled08=False
NetFont08=Arial
NetFontSize08=9
NetFontBold08=False
NetFontItalic08=False
NetFontColor08=0
NetEffect08=0
NetEffectColor08=0
NetXPos08=0
NetYPos08=0
NetMaxWidth08=0
NetPos08=0
NetTicker08=False
NetEnabled09=False
NetFont09=Arial
NetFontSize09=9
NetFontBold09=False
NetFontItalic09=False
NetFontColor09=0
NetEffect09=0
NetEffectColor09=0
NetXPos09=0
NetYPos09=0
NetMaxWidth09=0
NetPos09=0
NetTicker09=False
NetEnabled10=False
NetFont10=Tahoma
NetFontSize10=12
NetFontBold10=True
NetFontItalic10=False
NetFontColor10=16777215
NetEffect10=1
NetEffectColor10=0
NetXPos10=108
NetYPos10=70
NetMaxWidth10=0
NetPos10=1
NetTicker10=False
NetAdvs=True
NetTransparency=False
NetBitmapFolder=C:\Winutil\NextStart\Themes\Brisa\
NetThemeName=Brisa
NetThemeAuthor=Winstep Software Technologies
NetBackColor=0
NetGridColor=8421504
NetGraphColor=12632256
NetBarEnabled01=True
NetGraphEnabled01=False
NetBarDraw01=False
NetBarColor01=65280
NetBarBorderColor01=0
NetBarDirection01=0
NetBarXpos01=15
NetBarYpos01=56
NetBarWidth01=83
NetBarHeight01=15
NetGraphDraw01=True
NetAdvsGraphColor01=65280
NetGraphFilled01=False
NetGraphXpos01=0
NetGraphYpos01=0
NetGraphWidth01=0
NetGraphHeight01=0
NetShowMulti01=False
NetMultiXPos01=24
NetMultiYpos01=17
NetMultiFrames01=28
NetBarEnabled02=True
NetGraphEnabled02=False
NetBarDraw02=False
NetBarColor02=65280
NetBarBorderColor02=0
NetBarDirection02=0
NetBarXpos02=15
NetBarYpos02=73
NetBarWidth02=83
NetBarHeight02=15
NetGraphDraw02=True
NetAdvsGraphColor02=65280
NetGraphFilled02=False
NetGraphXpos02=0
NetGraphYpos02=0
NetGraphWidth02=0
NetGraphHeight02=0
NetShowMulti02=False
NetMultiXPos02=77
NetMultiYpos02=17
NetMultiFrames02=28
