[WORKSHELF]
POP3CountEnabled=True
POP3CountFont=Arial
POP3CountFontSize=14
POP3CountFontBold=False
POP3CountFontItalic=False
POP3CountFontColor=16744448
POP3CountEffect=0
POP3CountEffectColor=0
POP3CountX=93
POP3CountY=55
POP3CountMax=999
POP3CountPos=1
POP3SizeEnabled=False
POP3SizeFont=Arial
POP3SizeFontSize=8
POP3SizeFontBold=False
POP3SizeFontItalic=False
POP3SizeFontColor=16777215
POP3SizeEffect=0
POP3SizeEffectColor=0
POP3SizeX=46
POP3SizeY=94
POP3SizeMax=999
POP3SizePos=0
POP3SizePrefix=Using
POP3SizeSuffix=.
POP3Advs=True
POP3Transparency=False
POP3BitmapFolder=C:\Winutil\NextStart\Themes\Brisa\
POP3ShowIcon=False
POP3IconXpos=8
POP3IconYPos=8
POP3IconSize=3
POP3CustomAnimation=False
POP3NoFrames=0
POP3FrameInterval=0
POP3ThemeName=Brisa
POP3ThemeAuthor=Winstep Software Technologies
