[WORKSHELF]
RAMEnabled01=True
RAMFont01=Arial
RAMFontSize01=14
RAMFontBold01=True
RAMFontItalic01=False
RAMFontColor01=16746496
RAMEffect01=0
RAMEffectColor01=0
RAMXPos01=42
RAMYPos01=34
RAMMaxWidth01=0
RAMPos01=1
RAMTicker01=False
RAMEnabled02=False
RAMFont02=Arial
RAMFontSize02=8
RAMFontBold02=False
RAMFontItalic02=False
RAMFontColor02=16777215
RAMEffect02=0
RAMEffectColor02=0
RAMXPos02=46
RAMYPos02=72
RAMMaxWidth02=0
RAMPos02=0
RAMSuffix02=Total Memory.
RAMTicker02=False
RAMEnabled03=False
RAMFont03=Arial
RAMFontSize03=8
RAMFontBold03=False
RAMFontItalic03=False
RAMFontColor03=16777215
RAMEffect03=0
RAMEffectColor03=0
RAMXPos03=46
RAMYPos03=100
RAMMaxWidth03=0
RAMPos03=0
RAMSuffix03=Available.
RAMTicker03=False
RAMEnabled04=False
RAMFont04=Arial
RAMFontSize04=8
RAMFontBold04=False
RAMFontItalic04=False
RAMFontColor04=16777215
RAMEffect04=0
RAMEffectColor04=0
RAMXPos04=46
RAMYPos04=86
RAMMaxWidth04=0
RAMPos04=0
RAMSuffix04=Used.
RAMTicker04=False
RAMEnabled05=False
RAMFont05=Arial
RAMFontSize05=9
RAMFontBold05=False
RAMFontItalic05=False
RAMFontColor05=0
RAMEffect05=0
RAMEffectColor05=0
RAMXPos05=0
RAMYPos05=0
RAMMaxWidth05=0
RAMPos05=0
RAMTicker05=False
RAMEnabled06=False
RAMFont06=Arial
RAMFontSize06=9
RAMFontBold06=False
RAMFontItalic06=False
RAMFontColor06=0
RAMEffect06=0
RAMEffectColor06=0
RAMXPos06=0
RAMYPos06=0
RAMMaxWidth06=0
RAMPos06=0
RAMTicker06=False
RAMEnabled07=False
RAMFont07=Arial
RAMFontSize07=9
RAMFontBold07=False
RAMFontItalic07=False
RAMFontColor07=0
RAMEffect07=0
RAMEffectColor07=0
RAMXPos07=0
RAMYPos07=0
RAMMaxWidth07=0
RAMPos07=0
RAMTicker07=False
RAMAdvs=True
RAMTransparency=False
RAMBitmapFolder=C:\Winutil\NextStart\Themes\Brisa\
RAMThemeName=Brisa
RAMThemeAuthor=Winstep Software Technologies
RAMBackColor=0
RAMGridColor=8421504
RAMGraphColor=12632256
RAMBarEnabled=False
RAMGraphEnabled=False
RAMBarDraw=True
RAMBarColor=65280
RAMBarBorderColor=0
RAMBarDirection=2
RAMBarXpos=0
RAMBarYpos=0
RAMBarWidth=0
RAMBarHeight=0
RAMGraphDraw=True
RAMAdvsGraphColor=65280
RAMGraphFilled=False
RAMGraphXpos=0
RAMGraphYpos=0
RAMGraphWidth=0
RAMGraphHeight=0
RAMShowMulti=True
RAMMultiXPos=13
RAMMultiYpos=12
RAMMultiFrames=24
