[WORKSHELF]
TrashBitmapFolder=C:\Winutil\NextStart\Themes\Brisa\
TrashThemeName=Brisa
TrashThemeAuthor=Winstep Software Technologies
TrashTransparency=False
TrashAdvs=True
TrashCountEnabled=True
TrashCountFont=Arial
TrashCountFontSize=8
TrashCountFontBold=False
TrashCountFontItalic=False
TrashCountFontColor=16777215
TrashCountEffect=0
TrashCountEffectColor=0
TrashCountX=20
TrashCountY=34
TrashCountMax=999
TrashCountPos=0
TrashCountSuffix=item(s)
TrashSizeEnabled=True
TrashSizeFont=Arial
TrashSizeFontSize=8
TrashSizeFontBold=False
TrashSizeFontItalic=False
TrashSizeFontColor=16777215
TrashSizeEffect=0
TrashSizeEffectColor=0
TrashSizeX=20
TrashSizeY=45
TrashSizeMax=999
TrashSizePos=0
TrashShowIcon=False
TrashIconXpos=21
TrashIconYPos=21
TrashIconSize=2
TrashCustomAnimation=False
TrashNoFrames=0
TrashFrameInterval=0
