[NEXTSTART]
ThemeHasSubtheme=False
TitleGradient=False
TitleColor=8421504
TitleColor2=0
TitleVSize=33
TitleFont=Arial
TitleFontSize=8
TitleFontColor=16777215
TitleFontBold=True
TitleFontItalic=True
TitleTextDisabled=False
TitleFlat=True
Title3DColor1=0
Title3DColor2=0
TitleAlignment=0
TitlePosition=0
TitleTextType=2
TitleShowInactive=True
TitleBitmap=False
TitleTileBitmap=True
TitleGradientType=0
TitleWrapGradient=False
TitleInactiveBitmap=False
TitleInactiveTileBitmap=True
TitleInactiveGradientType=0
TitleInactiveWrapGradient=False
TitleInactiveFontColor=13290186
TitleInactiveGradient=False
TitleInactiveColor=0
TitleInactiveColor2=8421504
TitleInactiveFlat=True
TitleInactive3DColor1=16777215
TitleInactive3DColor2=5592405
TitleOverlap=False
TitleInactiveOverlap=False
TitleMaxTextWidth=94
TitleLeftOffset=0
TitleRightOffset=0
TitleTopOffset=0
ButtonBitmapToMenu=True
ButtonInactiveBitmapToMenu=True
ButtonTransparent=False
ButtonInactiveTransparent=0
ButtonGradient=False
ButtonColor=0
ButtonColor2=8421504
ButtonVSize=17
ButtonFont=Arial
ButtonFontSize=7
ButtonFontColor=12632256
ButtonFontBold=True
ButtonFontItalic=False
ButtonFlat=0
Button3DColor1=8421504
Button3DColor2=0
ButtonIcons=True
ButtonIconSize=16
ButtonMaxWidth=200
ButtonMinWidth=120
ButtonTextOfset=15
ButtonAlignment=0
ButtonTextType=0
ButtonShowInactive=True
ButtonBitmap=True
ButtonTileBitmap=True
ButtonGradientType=0
ButtonWrapGradient=False
ButtonInactiveBitmap=True
ButtonInactiveTileBitmap=True
ButtonInactiveGradientType=0
ButtonInactiveWrapGradient=False
ButtonInactiveFontColor=8421504
ButtonInactiveGradient=False
ButtonInactiveColor=11184810
ButtonInactiveColor2=11842740
ButtonInactiveFlat=0
ButtonInactive3DColor1=8421504
ButtonInactive3DColor2=0
Button3DStyle=0
Menu3DArrows=2
MenuAutoDropDown=True
MenuDropDownDelay=150
MenuAlignWithTitle=1
MenuNoFrames=0
Menu3DFrame=False
MenuFrameColor=7829367
MenuFrameColor2=0
Menu3DFrame2=False
MenuFrameColor3=7237230
MenuFrameColor4=0
MenuFrameToBody=False
MenuIsGradientTarget=True
InactiveMenuIsGradientTarget=True
MenuOverlapMenus=True
MenuOverlapOfset=11
SelBar=True
SelBarGradient=2
SelBarGradientType=0
SelBarWrapGradient=False
SelBarTileBitmap=False
SelBarColor=0
SelBarColor2=8421504
SelBarTextColor=16777215
SelBarFollowMouse=True
ScrollShowSelBar=False
SelBarBlink=False
MenuHotKeys=0
ButtonStyle=2
HotkeyStyle=0
CloseStatus=0
RollUpStatus=0
RotateStatus=0
AlwaysOnTopStatus=0
ClosePosition=1
RollUpPosition=-2
RotatePosition=-2
AlwaysOnTopPosition=1
EndcapShowInactive=False
EndcapVSize=20
EndcapHzSize=18
EndcapBackType=5
EndcapColor=11184810
EndcapColor2=8421504
EndcapTileBitmap=True
EndcapGradientType=0
EndcapWrapGradient=False
EndcapText=""
EndcapTextOfset=0
EndcapAlignment=1
EndcapFont=Dungeon
EndcapFontSize=6
EndcapFontColor=14774528
EndcapFontBold=False
EndcapFontItalic=False
EndcapFrame=0
EndcapOverlap=False
Endcap3DColor1=16777215
Endcap3DColor2=5592405
EndcapInactiveBackType=3
EndcapInactiveColor=11184810
EndcapInactiveColor2=8421504
EndcapInactiveTileBitmap=False
EndcapInactiveGradientType=0
EndcapInactiveWrapGradient=False
EndcapInactiveFontColor=8421504
EndcapInactiveFrame=0
EndcapInactiveOverlap=False
EndcapInactive3DColor1=16777215
EndcapInactive3DColor2=5592405
SepEnabled=True
SepShowText=False
SepLeftOfset=0
SepRightOfset=0
SepShowInactive=False
SepType=4
Sep3DColor1=14935011
Sep3DColor2=16777215
SepAlignment=1
SepTextOfset=0
SepFont=Arial
SepFontSize=7
SepFontColor=11974063
SepFontBold=True
SepFontItalic=False
SepInactiveFontColor=9802892
SepInactiveType=2
SepInactive3DColor1=789516
SepInactive3DColor2=7829367
TitleTransparent=False
TitleInactiveTransparent=False
TitleTranspBitmap=True
TitleInactiveTranspBitmap=True
ButtonTranspBitmap=False
ButtonInactiveTranspBitmap=False
TitleHMenuSize=32
TitleTextVOffset=3
TitleTextHOffset=5
ButtonTextVOffset=0
IconVOffset=0
IconHOffset=0
ArrowVOffset=0
ArrowHOffset=8
SelBarUseInactive=False
SelBarInactiveGradient=2
SelBarInactiveWrapGradient=False
SelBarInactiveColor=16777215
SelBarInactiveColor2=16777215
SelBarInactiveTextColor=12632256
SelBarInactiveTileBitmap=False
SelBarLeftTile=25
SelBarRightTile=25
SelBarInactiveLeftTile=25
SelBarInactiveRightTile=25
SelBarOverlap=False
SelBarInactiveOverlap=False
TitleLeftTile=38
TitleRightTile=58
TitleInactiveLeftTile=38
TitleInactiveRightTile=58
ButtonLeftTile=25
ButtonRightTile=25
ButtonTopTile=0
ButtonBottomTile=0
ButtonInactiveLeftTile=25
ButtonInactiveRightTile=25
ButtonInactiveTopTile=0
ButtonInactiveBottomTile=0
SepLeftTile=24
SepRightTile=24
SepInactiveLeftTile=20
SepInactiveRightTile=20
EndcapLeftTile=22
EndcapRightTile=25
EndcapInactiveLeftTile=22
EndcapInactiveRightTile=25
TitleEffect=0
TitleEffectColor=16777215
ButtonEffect=0
ButtonEffectColor=0
SelEffectColor=0
SelInactiveEffectColor=0
TitleInactiveEffectColor=15066597
ButtonInactiveEffectColor=0
SelEffect=0
EndcapEffect=0
EndcapEffectColor=0
EndcapInactiveEffectColor=0
SepEffect=0
SepEffectColor=0
SepInactiveEffectColor=0
GenThemeAuthor=Tiggz
GenThemeName=K-TEK 4D
ShowMoreOnTop=False
BitmapsFolder=C:\Program Files\Winstep\Themes\K-TEK 4D\
AnimationType=7
AnimationHType=1
AnimationSpeed=0
SoundFx0=C:\Program Files\Winstep\Themes\K-TEK 4D\D09.wav
SoundFx1=C:\Program Files\Winstep\Themes\K-TEK 4D\D9.wav
SoundFx3=C:\Program Files\Winstep\Themes\K-TEK 4D\D8.wav
SoundFx4=C:\Program Files\Winstep\Themes\K-TEK 4D\D81.wav
SoundFx6=C:\Program Files\Winstep\Themes\K-TEK 4D\C6.wav
TaskbarStyle=1
TaskbarOrientation=1
TaskbarBackgroundType=4
TaskbarGradientType=0
TaskbarIconSize=0
TaskbarTileBitmap=True
TaskbarWrapGradient=False
TaskbarColor1=8454016
TaskbarColor2=8813158
TaskbarFrame=0
TaskbarFrameColor1=0
TaskbarFrameColor2=0
SysTileWallpaper=0
HorzNoTitlebar=False
HorzLockWidth=True
HorzAutoRotate=False
HorzButtonsOnly=False
Run=C3040<000377133=373;475:544
Version=2:7;4=4:5063647
nTaskbarLeftTile=16
nTaskbarRightTile=16
nTaskbarDisplayLabel=True
nTaskbarFontName=Arial
nTaskbarFontSize=8
nTaskbarFontBold=True
nTaskbarFontItalic=False
nTaskbarFontColor=12632256
nTaskbarGroupFontColor=16766852
nTaskbarTextEffect=0
nTaskbarTextEffectColor=0
nTaskbarIconOffset=0
nTaskbarIconOffsetY=0
nTaskbarButtonWidth=140
nTaskbarButtonHeight=29
nTaskbarButtonGap=4
nTaskbarRowGap=0
nTaskbarUseActive=True
nTaskbarUseMouseover=True
nTaskbarABackgroundType=4
nTaskbarAColor1=11184810
nTaskbarAColor2=11842740
nTaskbarAGradientType=0
nTaskbarAWrapGradient=False
nTaskbarATileBitmap=True
nTaskbarALeftTile=16
nTaskbarARightTile=16
nTaskbarAFontColor=15132390
nTaskbarAGroupFontColor=16777215
nTaskbarATextEffectColor=0
nTaskbarAFrame=0
nTaskbarAFrameColor1=0
nTaskbarAFrameColor2=0
nTaskbarMBackgroundType=4
nTaskbarMColor1=11184810
nTaskbarMColor2=11842740
nTaskbarMGradientType=0
nTaskbarMWrapGradient=False
nTaskbarMTileBitmap=True
nTaskbarMLeftTile=16
nTaskbarMRightTile=16
nTaskbarMFontColor=16777215
nTaskbarMGroupFontColor=16777215
nTaskbarMTextEffectColor=0
nTaskbarMFrame=0
nTaskbarMFrameColor1=0
nTaskbarMFrameColor2=0
nTaskbarTopTile=14
nTaskbarBottomTile=14
nTaskbarATopTile=14
nTaskbarABottomTile=14
nTaskbarMTopTile=14
nTaskbarMBottomTile=14
StartbarEnabled=True
StartbarBorderColor=16777215
StartbarBorderColor2=0
StartbarWrapGradient=True
StartbarGradientType=1
StartbarBackColor=12632256
StartbarBackColor2=0
StartbarBorderStyle=0
StartbarBackType=3
StartbarTileBitmap=False
StartbarLeftTile=60
StartbarRightTile=26
StartbarTopTile=14
StartbarBottomTile=14
StartbarSepType=0
StartbarSep3DColor1=8421504
StartbarSep3DColor2=5592405
StartbarSepLeftOfset=4
StartbarSepRightOfset=4
StartbarSepLTile=3
StartbarSepRTile=3
StartbarSepTile=False
StartbarQkButtonGap=0
StartbarQkIconsOnly=True
StartbarQkBackgroundType=3
StartbarQkColor1=11184810
StartbarQkColor2=11842740
StartbarQkGradientType=0
StartbarQkWrapGradient=False
StartbarQkTileBitmap=False
StartbarQkLTile=15
StartbarQkRTile=15
StartbarQkTTile=14
StartbarQkBTile=14
StartbarQkFrame=0
StartbarQkFrameColor1=16777215
StartbarQkFrameColor2=5592405
StartbarQkUseMouseover=False
StartbarQkMBackgroundType=0
StartbarQkMColor1=16777215
StartbarQkMColor2=11842740
StartbarQkMGradientType=0
StartbarQkMWrapGradient=False
StartbarQkMTileBitmap=False
StartbarQkMLTile=0
StartbarQkMRTile=0
StartbarQkMTTile=0
StartbarQkMBTile=0
StartbarQkMFrame=2
StartbarQkMFrameColor1=16777215
StartbarQkMFrameColor2=5592405
StartbarQkUsePressed=False
StartbarQkPBackgroundType=0
StartbarQkPColor1=16777215
StartbarQkPColor2=11842740
StartbarQkPGradientType=0
StartbarQkPWrapGradient=False
StartbarQkPTileBitmap=False
StartbarQkPLTile=0
StartbarQkPRTile=0
StartbarQkPTTile=0
StartbarQkPBTile=0
StartbarQkPFrame=2
StartbarQkPFrameColor1=5592405
StartbarQkPFrameColor2=16777215
StartbarBtHeight=29
StartbarBtWidth=61
StartbarBtText="Start"
StartbarBtShowText=False
StartbarBtFontName=Arial
StartbarBtFontSize=12
StartbarBtFontBold=True
StartbarBtFontItalic=False
StartbarBtTextEffect=0
StartbarBtBackgroundType=3
StartbarBtColor1=11184810
StartbarBtColor2=11842740
StartbarBtGradientType=0
StartbarBtWrapGradient=False
StartbarBtFrame=0
StartbarBtFrameColor1=16777215
StartbarBtFrameColor2=5592405
StartbarBtFontColor=0
StartbarBtTextEffectColor=0
StartbarBtUseMouseover=True
StartbarBtMBackgroundType=3
StartbarBtMColor1=16777215
StartbarBtMColor2=11842740
StartbarBtMGradientType=0
StartbarBtMWrapGradient=False
StartbarBtMFrame=0
StartbarBtMFrameColor1=16777215
StartbarBtMFrameColor2=5592405
StartbarBtMFontColor=0
StartbarBtMTextEffectColor=0
StartbarBtUsePressed=True
StartbarBtPBackgroundType=3
StartbarBtPColor1=16777215
StartbarBtPColor2=11842740
StartbarBtPGradientType=0
StartbarBtPWrapGradient=False
StartbarBtPFrame=0
StartbarBtPFrameColor1=5592405
StartbarBtPFrameColor2=16777215
StartbarBtPFontColor=0
StartbarBtPTextEffectColor=0
StartbarBtHOffset=0
StartbarBtVOffset=0
StartbarBtAlignment=1
StartbarTopOffset=0
StartbarBottomOffset=0
StartbarLeftOffset=0
StartbarRightOffset=3
HspButtonEnabled=True
HspButtonBackgroundType=4
HspButtonColor1=8815481
HspButtonColor2=8813158
HspButtonGradientType=0
HspButtonWrapGradient=False
HspButtonTileBitmap=False
HspButtonLTile=14
HspButtonRTile=18
HspButtonTTile=14
HspButtonBTile=18
HspButtonFrame=0
HspButtonFrameColor1=0
HspButtonFrameColor2=0
HspButtonUseMouseover=False
HspButtonMBackgroundType=4
HspButtonMColor1=11184810
HspButtonMColor2=11842740
HspButtonMGradientType=0
HspButtonMWrapGradient=False
HspButtonMTileBitmap=False
HspButtonMLTile=10
HspButtonMRTile=21
HspButtonMTTile=10
HspButtonMBTile=20
HspButtonMFrame=0
HspButtonMFrameColor1=16777215
HspButtonMFrameColor2=5592405
HspButtonUsePressed=False
HspButtonPBackgroundType=4
HspButtonPColor1=11184810
HspButtonPColor2=11842740
HspButtonPGradientType=0
HspButtonPWrapGradient=False
HspButtonPTileBitmap=False
HspButtonPLTile=16
HspButtonPRTile=21
HspButtonPTTile=10
HspButtonPBTile=20
HspButtonPFrame=0
HspButtonPFrameColor1=16777215
HspButtonPFrameColor2=5592405
HspButtonIconOffsetX=1
HspButtonIconOffsetY=-4
HspButtonFontName=Tahoma
HspButtonFontSize=8
HspButtonFontBold=False
HspButtonFontItalic=False
HspButtonFontColor=16777215
HspButtonTextEffect=1
HspButtonTextEffectColor=0
HspButtonMFontColor=16777215
HspButtonMTextEffect=0
HspButtonMTextEffectColor=0
HspButtonPFontColor=16777215
HspButtonPTextEffect=0
HspButtonPTextEffectColor=6263039
SysBackEnabled=True
SysBackBorderColor=16777215
SysBackBorderColor2=0
SysBackWrapGradient=False
SysBackGradientType=0
SysBackBackColor=12632256
SysBackBackColor2=0
SysBackBorderStyle=0
SysBackBackType=3
SysBackTileBitmap=True
SysBackLeftTile=24
SysBackRightTile=10
SysBackTopTile=14
SysBackBottomTile=14
SysBackTopOffset=0
SysBackBottomOffset=1
SysBackLeftOffset=17
SysBackRightOffset=0
SysBackVLeftTile=0
SysBackVRightTile=0
SysBackVTopTile=14
SysBackVBottomTile=14
SysBackVTopOffset=4
SysBackVBottomOffset=1
SysBackVLeftOffset=0
SysBackVRightOffset=0
nTaskbarTextOffsetX=0
nTaskbarTextOffsetY=0
StartbarQkIconYOffset=0
StartbarQkIconXOffset=0
SoundFx2=
SoundFx5=
FxSound7=
FxSound8=
FxSound9=
