[WORKSHELF]
TrashBitmapFolder=C:\Program Files\Winstep\Themes\K-TEK 4D\
TrashThemeName=K-TEK 4D
TrashThemeAuthor=Tiggz
TrashTransparency=False
TrashAdvs=True
TrashCountEnabled=True
TrashCountFont=Arial
TrashCountFontSize=8
TrashCountFontBold=True
TrashCountFontItalic=False
TrashCountFontColor=3088384
TrashCountEffect=0
TrashCountEffectColor=0
TrashCountX=40
TrashCountY=33
TrashCountMax=999
TrashCountPos=0
TrashCountSuffix=item(s)
TrashSizeEnabled=True
TrashSizeFont=Arial
TrashSizeFontSize=6
TrashSizeFontBold=True
TrashSizeFontItalic=False
TrashSizeFontColor=2234112
TrashSizeEffect=0
TrashSizeEffectColor=0
TrashSizeX=40
TrashSizeY=51
TrashSizeMax=999
TrashSizePos=0
TrashShowIcon=True
TrashIconXpos=92
TrashIconYPos=0
TrashIconSize=4
TrashCustomAnimation=False
TrashNoFrames=0
TrashFrameInterval=0
TrashSizePrefix=Size:  
TrashCountPrefix=
TrashSizeSuffix=
