[WORKSHELF]
NeXuSBitmapFolder=C:\Program Files\Winstep\Themes\K-TEK 4D\
NeXuSThemeName=K-TEK 4D
NeXuSThemeAuthor=Tiggz
NeXuSSkinningMode=1
NeXuSOverlayMode=0
NeXuSExtendedEndcaps=False
NeXuSNoSubdockOverlay=False
NeXuSRetrieved0=True
NeXuSBottomOffset0=18
NeXuSBottomTile0=29
NeXuSTopOffset0=18
NeXuSTopTile0=29
NeXuSRightOffset0=7
NeXuSRightTile0=22
NeXuSLeftOffset0=7
NeXuSLeftTile0=22
NeXuSHTileBitmap0=True
NeXuSVTileBitmap0=True
NeXuSRetainVSize0=False
NeXuSRetainHSize0=False
NeXuSZoomTiles0=False
NeXuSRetrieved1=True
NeXuSBottomOffset1=18
NeXuSBottomTile1=29
NeXuSTopOffset1=18
NeXuSTopTile1=29
NeXuSRightOffset1=7
NeXuSRightTile1=22
NeXuSLeftOffset1=7
NeXuSLeftTile1=22
NeXuSHTileBitmap1=True
NeXuSVTileBitmap1=True
NeXuSRetainVSize1=False
NeXuSRetainHSize1=False
NeXuSZoomTiles1=False
NeXuSRetrieved2=True
NeXuSBottomOffset2=7
NeXuSBottomTile2=22
NeXuSTopOffset2=7
NeXuSTopTile2=22
NeXuSRightOffset2=18
NeXuSRightTile2=29
NeXuSLeftOffset2=18
NeXuSLeftTile2=29
NeXuSHTileBitmap2=True
NeXuSVTileBitmap2=True
NeXuSRetainVSize2=False
NeXuSRetainHSize2=False
NeXuSZoomTiles2=False
NeXuSRetrieved3=True
NeXuSBottomOffset3=7
NeXuSBottomTile3=22
NeXuSTopOffset3=7
NeXuSTopTile3=22
NeXuSRightOffset3=18
NeXuSRightTile3=29
NeXuSLeftOffset3=18
NeXuSLeftTile3=29
NeXuSHTileBitmap3=True
NeXuSVTileBitmap3=True
NeXuSRetainVSize3=False
NeXuSRetainHSize3=False
NeXuSZoomTiles3=False
NeXuSRetrieved4=False
NeXuSBottomOffset4=0
NeXuSBottomTile4=0
NeXuSTopOffset4=0
NeXuSTopTile4=0
NeXuSRightOffset4=0
NeXuSRightTile4=0
NeXuSLeftOffset4=0
NeXuSLeftTile4=0
NeXuSHTileBitmap4=False
NeXuSVTileBitmap4=False
NeXuSRetainVSize4=False
NeXuSRetainHSize4=False
NeXuSZoomTiles4=False
NeXuSRetrieved5=False
NeXuSBottomOffset5=0
NeXuSBottomTile5=0
NeXuSTopOffset5=0
NeXuSTopTile5=0
NeXuSRightOffset5=0
NeXuSRightTile5=0
NeXuSLeftOffset5=0
NeXuSLeftTile5=0
NeXuSHTileBitmap5=False
NeXuSVTileBitmap5=False
NeXuSRetainVSize5=False
NeXuSRetainHSize5=False
NeXuSZoomTiles5=False
NeXuSRetrieved6=False
NeXuSBottomOffset6=0
NeXuSBottomTile6=0
NeXuSTopOffset6=0
NeXuSTopTile6=0
NeXuSRightOffset6=0
NeXuSRightTile6=0
NeXuSLeftOffset6=0
NeXuSLeftTile6=0
NeXuSHTileBitmap6=False
NeXuSVTileBitmap6=False
NeXuSRetainVSize6=False
NeXuSRetainHSize6=False
NeXuSZoomTiles6=False
NeXuSRetrieved7=True
NeXuSBottomOffset7=0
NeXuSBottomTile7=0
NeXuSTopOffset7=0
NeXuSTopTile7=0
NeXuSRightOffset7=0
NeXuSRightTile7=0
NeXuSLeftOffset7=0
NeXuSLeftTile7=0
NeXuSHTileBitmap7=False
NeXuSVTileBitmap7=False
NeXuSRetainVSize7=False
NeXuSRetainHSize7=False
NeXuSZoomTiles7=False
NeXuSRetrieved8=False
NeXuSRetrieved9=False
NeXuSRetrieved10=False
NeXuSRetrieved11=False
NeXuSRetrieved12=False
NeXuSRetrieved13=False
NeXuSRetrieved14=False
NeXuSRetrieved15=False
NeXuSRetrieved16=False
NeXuSRetrieved17=False
NeXuSRetrieved18=False
NeXuSRetrieved19=False
NeXuSRetrieved20=False
NeXuSRetrieved21=False
NeXuSRetrieved22=False
NeXuSRetrieved23=False
