[WORKSHELF]
NetEnabled01=False
NetFont01=Arial
NetFontSize01=6
NetFontBold01=True
NetFontItalic01=False
NetFontColor01=16777215
NetEffect01=0
NetEffectColor01=0
NetXPos01=20
NetYPos01=16
NetMaxWidth01=200
NetPos01=0
NetTicker01=False
NetEnabled02=False
NetFont02=Tahoma
NetFontSize02=7
NetFontBold02=False
NetFontItalic02=False
NetFontColor02=16777215
NetEffect02=0
NetEffectColor02=0
NetXPos02=20
NetYPos02=16
NetMaxWidth02=129
NetPos02=0
NetTicker02=False
NetEnabled03=True
NetFont03=Arial
NetFontSize03=7
NetFontBold03=True
NetFontItalic03=False
NetFontColor03=16769962
NetEffect03=0
NetEffectColor03=0
NetXPos03=71
NetYPos03=23
NetMaxWidth03=0
NetPos03=1
NetTicker03=False
NetEnabled04=True
NetFont04=Arial
NetFontSize04=6
NetFontBold04=True
NetFontItalic04=False
NetFontColor04=2825472
NetEffect04=0
NetEffectColor04=0
NetXPos04=40
NetYPos04=36
NetMaxWidth04=0
NetPos04=0
NetTicker04=False
NetEnabled05=True
NetFont05=Arial
NetFontSize05=6
NetFontBold05=True
NetFontItalic05=False
NetFontColor05=2825472
NetEffect05=0
NetEffectColor05=0
NetXPos05=40
NetYPos05=53
NetMaxWidth05=0
NetPos05=0
NetTicker05=False
NetEnabled06=False
NetFont06=Arial
NetFontSize06=9
NetFontBold06=False
NetFontItalic06=False
NetFontColor06=0
NetEffect06=0
NetEffectColor06=0
NetXPos06=0
NetYPos06=0
NetMaxWidth06=0
NetPos06=0
NetTicker06=False
NetEnabled07=False
NetFont07=Arial
NetFontSize07=9
NetFontBold07=False
NetFontItalic07=False
NetFontColor07=0
NetEffect07=0
NetEffectColor07=0
NetXPos07=0
NetYPos07=0
NetMaxWidth07=0
NetPos07=0
NetTicker07=False
NetEnabled08=False
NetFont08=Arial
NetFontSize08=9
NetFontBold08=False
NetFontItalic08=False
NetFontColor08=0
NetEffect08=0
NetEffectColor08=0
NetXPos08=0
NetYPos08=0
NetMaxWidth08=0
NetPos08=0
NetTicker08=False
NetEnabled09=False
NetFont09=Arial
NetFontSize09=9
NetFontBold09=False
NetFontItalic09=False
NetFontColor09=0
NetEffect09=0
NetEffectColor09=0
NetXPos09=0
NetYPos09=0
NetMaxWidth09=0
NetPos09=0
NetTicker09=False
NetEnabled10=False
NetFont10=Tahoma
NetFontSize10=12
NetFontBold10=True
NetFontItalic10=False
NetFontColor10=16777215
NetEffect10=1
NetEffectColor10=0
NetXPos10=108
NetYPos10=70
NetMaxWidth10=0
NetPos10=1
NetTicker10=False
NetAdvs=True
NetTransparency=False
NetBitmapFolder=C:\Program Files\Winstep\Themes\K-TEK 4D\
NetThemeName=K-TEK 4D
NetThemeAuthor=Tiggz
NetBackColor=0
NetGridColor=8421504
NetGraphColor=12632256
NetShowOverlay=False
NetOverlayXpos=0
NetOverlayYpos=0
NetBarEnabled01=True
NetGraphEnabled01=False
NetBarDraw01=False
NetBarColor01=65280
NetBarBorderColor01=16777215
NetBarDirection01=0
NetBarXpos01=45
NetBarYpos01=45
NetBarWidth01=59
NetBarHeight01=6
NetGraphDraw01=True
NetAdvsGraphColor01=65280
NetGraphFilled01=True
NetGraphXpos01=16
NetGraphYpos01=4
NetGraphWidth01=128
NetGraphHeight01=16
NetShowMulti01=False
NetMultiXPos01=24
NetMultiYpos01=17
NetMultiFrames01=28
NetShowGauge01=False
NetGaugeDraw01=True
NetGaugeThickness01=2
NetGaugeRadius01=32
NetGaugeColor01=0
NetGaugeXpos01=0
NetGaugeYpos01=0
NetGaugeStartAngle01=0
NetGaugeSpan01=360
NetGaugeInterval01=0
NetGaugeClockwise01=True
NetBarEnabled02=True
NetGraphEnabled02=False
NetBarDraw02=False
NetBarColor02=65280
NetBarBorderColor02=0
NetBarDirection02=0
NetBarXpos02=45
NetBarYpos02=63
NetBarWidth02=59
NetBarHeight02=6
NetGraphDraw02=True
NetAdvsGraphColor02=65280
NetGraphFilled02=False
NetGraphXpos02=0
NetGraphYpos02=0
NetGraphWidth02=0
NetGraphHeight02=0
NetShowMulti02=False
NetMultiXPos02=77
NetMultiYpos02=17
NetMultiFrames02=28
NetShowGauge02=False
NetGaugeDraw02=True
NetGaugeThickness02=2
NetGaugeRadius02=32
NetGaugeColor02=0
NetGaugeXpos02=0
NetGaugeYpos02=0
NetGaugeStartAngle02=0
NetGaugeSpan02=360
NetGaugeInterval02=0
NetGaugeClockwise02=True
NetPrefix04=In:  
NetPrefix05=Out:  
NetPrefix01=
NetSuffix01=
NetPrefix02=
NetSuffix02=
NetPrefix03=
NetSuffix03=
NetSuffix04=
NetSuffix05=
NetPrefix06=
NetSuffix06=
NetPrefix07=
NetSuffix07=
NetPrefix08=
NetSuffix08=
NetPrefix09=
NetSuffix09=
NetPrefix10=
NetSuffix10=
