[WORKSHELF]
POP3CountEnabled=True
POP3CountFont=Arial
POP3CountFontSize=8
POP3CountFontBold=True
POP3CountFontItalic=False
POP3CountFontColor=3482624
POP3CountEffect=0
POP3CountEffectColor=0
POP3CountX=40
POP3CountY=33
POP3CountMax=999
POP3CountPos=0
POP3SizeEnabled=True
POP3SizeFont=Arial
POP3SizeFontSize=6
POP3SizeFontBold=True
POP3SizeFontItalic=False
POP3SizeFontColor=3482624
POP3SizeEffect=0
POP3SizeEffectColor=0
POP3SizeX=40
POP3SizeY=51
POP3SizeMax=999
POP3SizePos=0
POP3SizePrefix=Size:  
POP3Advs=True
POP3Transparency=False
POP3BitmapFolder=C:\Program Files\Winstep\Themes\K-TEK 4D\
POP3ShowIcon=True
POP3IconXpos=86
POP3IconYPos=0
POP3IconSize=4
POP3CustomAnimation=False
POP3NoFrames=0
POP3FrameInterval=0
POP3ThemeName=K-TEK 4D
POP3ThemeAuthor=Tiggz
POP3CountPrefix=Total:  
POP3CountSuffix=
POP3SizeSuffix=
