[WORKSHELF]
METAREnabled01=True
METARFont01=Tahoma
METARFontSize01=7
METARFontBold01=True
METARFontItalic01=False
METARFontColor01=3351040
METAREffect01=0
METAREffectColor01=0
METARXPos01=23
METARYPos01=27
METARMaxWidth01=135
METARPos01=0
METARTicker01=False
METAREnabled02=True
METARFont02=Tahoma
METARFontSize02=7
METARFontBold02=False
METARFontItalic02=False
METARFontColor02=1380096
METAREffect02=0
METAREffectColor02=0
METARXPos02=23
METARYPos02=104
METARMaxWidth02=135
METARPos02=0
METARTicker02=False
METAREnabled03=True
METARFont03=Tahoma
METARFontSize03=7
METARFontBold03=True
METARFontItalic03=False
METARFontColor03=1708288
METAREffect03=0
METAREffectColor03=0
METARXPos03=23
METARYPos03=93
METARMaxWidth03=135
METARPos03=0
METARTicker03=True
METAREnabled04=False
METARFont04=Tahoma
METARFontSize04=7
METARFontBold04=True
METARFontItalic04=False
METARFontColor04=1380096
METAREffect04=0
METAREffectColor04=0
METARXPos04=23
METARYPos04=49
METARMaxWidth04=135
METARPos04=0
METARTicker04=True
METAREnabled05=True
METARFont05=Tahoma
METARFontSize05=7
METARFontBold05=True
METARFontItalic05=False
METARFontColor05=1708288
METAREffect05=0
METAREffectColor05=0
METARXPos05=23
METARYPos05=71
METARMaxWidth05=135
METARPos05=0
METARTicker05=True
METAREnabled06=False
METARFont06=Arial
METARFontSize06=9
METARFontBold06=False
METARFontItalic06=False
METARFontColor06=0
METAREffect06=0
METAREffectColor06=0
METARXPos06=36
METARYPos06=0
METARMaxWidth06=135
METARPos06=0
METARTicker06=False
METAREnabled07=False
METARFont07=Arial
METARFontSize07=9
METARFontBold07=False
METARFontItalic07=False
METARFontColor07=0
METAREffect07=0
METAREffectColor07=0
METARXPos07=36
METARYPos07=0
METARMaxWidth07=108
METARPos07=0
METARTicker07=False
METAREnabled08=True
METARFont08=Tahoma
METARFontSize08=7
METARFontBold08=False
METARFontItalic08=False
METARFontColor08=1380096
METAREffect08=0
METAREffectColor08=0
METARXPos08=23
METARYPos08=38
METARMaxWidth08=135
METARPos08=0
METARPrefix08=Humidity
METARTicker08=False
METAREnabled09=True
METARFont09=Tahoma
METARFontSize09=7
METARFontBold09=False
METARFontItalic09=False
METARFontColor09=1380096
METAREffect09=0
METAREffectColor09=0
METARXPos09=23
METARYPos09=49
METARMaxWidth09=135
METARPos09=0
METARPrefix09=Visibility
METARTicker09=False
METAREnabled10=True
METARFont10=Tahoma
METARFontSize10=7
METARFontBold10=True
METARFontItalic10=False
METARFontColor10=1511424
METAREffect10=0
METAREffectColor10=0
METARXPos10=23
METARYPos10=82
METARMaxWidth10=135
METARPos10=0
METARPrefix10=Wind
METARTicker10=True
METAREnabled11=False
METARFont11=Arial
METARFontSize11=9
METARFontBold11=False
METARFontItalic11=False
METARFontColor11=0
METAREffect11=0
METAREffectColor11=0
METARXPos11=0
METARYPos11=0
METARMaxWidth11=0
METARPos11=0
METARTicker11=False
METAREnabled12=False
METARFont12=Arial
METARFontSize12=9
METARFontBold12=False
METARFontItalic12=False
METARFontColor12=0
METAREffect12=0
METAREffectColor12=0
METARXPos12=0
METARYPos12=0
METARMaxWidth12=0
METARPos12=0
METARTicker12=False
METAREnabled13=True
METARFont13=Tahoma
METARFontSize13=7
METARFontBold13=False
METARFontItalic13=False
METARFontColor13=1380096
METAREffect13=0
METAREffectColor13=0
METARXPos13=23
METARYPos13=60
METARMaxWidth13=135
METARPos13=0
METARPrefix13=Pressure
METARTicker13=False
METARAdvs=True
METARTransparency=False
METARBitmapFolder=C:\Program Files\Winstep\Themes\K-TEK 4D\
METARShowIcon=True
METARIconXpos=109
METARIconYPos=11
METARIconSize=3
METARNoTemperature=False
METARShowTempUnit=True
METARShowForecast=False
METARForecastX=0
METARForecastY=0
METARForecastIconSize=0
METARForecastColor=0
METARThemeName=K-TEK 4D
METARThemeAuthor=Tiggz
METARPrefix07=
METARSuffix07=
METARPrefix11=
METARSuffix11=
METARPrefix12=
METARSuffix12=
METARPrefix01=
METARSuffix01=
METARPrefix02=
METARSuffix02=
METARPrefix03=
METARSuffix03=
METARPrefix04=
METARSuffix04=
METARPrefix05=
METARSuffix05=
METARPrefix06=
METARSuffix06=
METARSuffix08=
METARSuffix09=
METARSuffix10=
METARSuffix13=
