[WORKSHELF]
ActiveFrameColor1=1447446
ActiveFrameColor2=1447446
InactiveFrameColor1=0
InactiveFrameColor2=0
ActiveTabFont=Segoe UI
ActiveTabFontSize=8
ActiveTabFontBold=True
ActiveTabFontItalic=False
ActiveTabFontColor=16777215
InactiveTabFont=Segoe UI
InactiveTabFontSize=8
InactiveTabFontBold=True
InactiveTabFontItalic=False
InactiveTabFontColor=9868950
TabStyle=0
TabScrollArrowStyle=1
ActiveBackType=2
InactiveBackType=2
ActiveColor1=8421504
ActiveColor2=16777215
InactiveColor1=0
InactiveColor2=16777215
ActiveStretchBitmap=False
InactiveStretchBitmap=False
ActiveGradType=1
InactiveGradType=0
ActiveWrapGrad=False
InactiveWrapGrad=False
IconFont=Segoe UI
IconFontSize=8
IconFontBold=False
IconFontItalic=False
IconFontColor=12632256
IconSelColor=9068032
IconSelStyle=1
RaisedSelection=False
BitmapsFolder=C:\Program Files\Winstep\Themes\K-TEK 4D\
TabsAdvS=True
TabsTransparency=True
ActiveTabTile=True
InactiveTabTile=True
BodyAdvS=True
BodyTransparency=True
BodyTile2=True
BodyTile4=True
BodyTile5H=True
BodyTile5V=True
BodyTile6=True
BodyTile8=True
ShelfBaseSplitter=False
GenThemeAuthor=Tiggz
GenThemeName=K-TEK 4D
SysTileWallpaper=0
ActiveTabHPos=1
ActiveTabVPos=0
ActiveTabHOffset=0
ActiveTabVOffset=6
ActiveMaxTextWidth=90
InactiveTabHPos=1
InactiveTabVPos=0
InactiveTabHOffset=0
InactiveTabVOffset=8
InactiveMaxTextWidth=90
ActiveTabEffect=0
ActiveTabEffectColor=0
InactiveTabEffect=0
InactiveTabEffectColor=0
TextEffect=0
TextEffectColor=0
Run=C3040<000377133=373;475:544
Version=D<7;4=4:5564677
BodyTopTile=10
BodyBottomTile=22
BodyLeftTile=28
BodyRightTile=28
ITabLeftTile=0
ItabRightTile=0
ATabLeftTile=15
ATabRightTile=14
LHOffset=11
LVOffset=3
RHOffset=11
RVOffset=3
TabOverlap=0
TabsPartOfBody=False
TabHeight=30
TabsLeftOffset=0
TabsRightOffset=0
BodyTopOffset=-8
BodyBottomOffset=-12
BodyLeftOffset=-6
BodyRightOffset=-6
