[WORKSHELF]
RAMEnabled01=True
RAMFont01=Arial
RAMFontSize01=13
RAMFontBold01=True
RAMFontItalic01=False
RAMFontColor01=1117184
RAMEffect01=0
RAMEffectColor01=0
RAMXPos01=65
RAMYPos01=30
RAMMaxWidth01=0
RAMPos01=0
RAMTicker01=False
RAMEnabled02=False
RAMFont02=Arial
RAMFontSize02=8
RAMFontBold02=False
RAMFontItalic02=False
RAMFontColor02=16777215
RAMEffect02=0
RAMEffectColor02=0
RAMXPos02=46
RAMYPos02=72
RAMMaxWidth02=0
RAMPos02=0
RAMSuffix02=Total Memory.
RAMTicker02=False
RAMEnabled03=False
RAMFont03=Arial
RAMFontSize03=8
RAMFontBold03=False
RAMFontItalic03=False
RAMFontColor03=16777215
RAMEffect03=0
RAMEffectColor03=0
RAMXPos03=46
RAMYPos03=100
RAMMaxWidth03=0
RAMPos03=0
RAMSuffix03=Available.
RAMTicker03=False
RAMEnabled04=False
RAMFont04=Arial
RAMFontSize04=8
RAMFontBold04=False
RAMFontItalic04=False
RAMFontColor04=16777215
RAMEffect04=0
RAMEffectColor04=0
RAMXPos04=46
RAMYPos04=86
RAMMaxWidth04=0
RAMPos04=0
RAMSuffix04=Used.
RAMTicker04=False
RAMEnabled05=False
RAMFont05=Arial
RAMFontSize05=9
RAMFontBold05=False
RAMFontItalic05=False
RAMFontColor05=0
RAMEffect05=0
RAMEffectColor05=0
RAMXPos05=0
RAMYPos05=0
RAMMaxWidth05=0
RAMPos05=0
RAMTicker05=False
RAMEnabled06=False
RAMFont06=Arial
RAMFontSize06=9
RAMFontBold06=False
RAMFontItalic06=False
RAMFontColor06=0
RAMEffect06=0
RAMEffectColor06=0
RAMXPos06=0
RAMYPos06=0
RAMMaxWidth06=0
RAMPos06=0
RAMTicker06=False
RAMEnabled07=False
RAMFont07=Arial
RAMFontSize07=9
RAMFontBold07=False
RAMFontItalic07=False
RAMFontColor07=0
RAMEffect07=0
RAMEffectColor07=0
RAMXPos07=0
RAMYPos07=0
RAMMaxWidth07=0
RAMPos07=0
RAMTicker07=False
RAMAdvs=True
RAMTransparency=False
RAMBitmapFolder=C:\Program Files\Winstep\Themes\K-TEK 4D\
RAMThemeName=K-TEK 4D
RAMThemeAuthor=Tiggz
RAMBackColor=0
RAMGridColor=8421504
RAMGraphColor=12632256
RAMBarEnabled=True
RAMGraphEnabled=False
RAMBarDraw=False
RAMBarColor=65280
RAMBarBorderColor=0
RAMBarDirection=0
RAMBarXpos=45
RAMBarYpos=53
RAMBarWidth=59
RAMBarHeight=6
RAMGraphDraw=True
RAMAdvsGraphColor=65280
RAMGraphFilled=False
RAMGraphXpos=0
RAMGraphYpos=0
RAMGraphWidth=0
RAMGraphHeight=0
RAMShowMulti=True
RAMMultiXPos=13
RAMMultiYpos=12
RAMMultiFrames=24
RAMShowGauge=False
RAMGaugeDraw=True
RAMGaugeThickness=2
RAMGaugeRadius=32
RAMGaugeColor=0
RAMGaugeXpos=0
RAMGaugeYpos=0
RAMGaugeStartAngle=0
RAMGaugeSpan=360
RAMGaugeInterval=0
RAMGaugeClockwise=True
RAMShowOverlay=False
RAMOverlayXpos=0
RAMOverlayYpos=0
RAMPerfFont=Arial
RAMPerfFontSize=7
RAMPerfFontBold=False
RAMPerfFontItalic=False
RAMPerfFontColor=0
RAMPerfEffect=0
RAMPerfEffectColor=0
RAMPerfTextPos=0
RAMPerfCounters=0
RAMPerfTextVOfs=0
RAMPerfTextXPos=0
RAMPerfTextYPos=0
RAMPerfMaxWidth=0
RAMSuffix01=%
RAMPrefix02=
RAMPrefix03=
RAMPrefix04=
RAMPrefix05=
RAMSuffix05=
RAMPrefix06=
RAMSuffix06=
RAMPrefix07=
RAMSuffix07=
RAMPrefix01=
