[WORKSHELF]
CPUAdvs=True
CPUTransparency=False
CPUBitmapFolder=C:\Program Files\Winstep\Themes\K-TEK 4D\
CPUThemeName=K-TEK 4D
CPUThemeAuthor=Tiggz
CPUBackColor=0
CPUGridColor=8421504
CPUGraphColor=12632256
CPUBarEnabled=True
CPUGraphEnabled=False
CPUFont=Arial
CPUFontSize=13
CPUFontBold=True
CPUFontItalic=False
CPUFontColor=1708288
CPUEffect=0
CPUEffectColor=0
CPUTextPos=0
CPUSuffix=%
CPUTextXPos=65
CPUTextYPos=30
CPUBarDraw=False
CPUBarColor=65280
CPUBarBorderColor=0
CPUBarDirection=0
CPUBarXpos=45
CPUBarYpos=53
CPUBarWidth=59
CPUBarHeight=6
CPUGraphDraw=True
CPUAdvsGraphColor=65280
CPUGraphFilled=False
CPUGraphXpos=0
CPUGraphYpos=0
CPUGraphWidth=0
CPUGraphHeight=0
CPUPerfFont=Arial
CPUPerfFontSize=8
CPUPerfFontBold=False
CPUPerfFontItalic=False
CPUPerfFontColor=16777215
CPUPerfEffect=0
CPUPerfEffectColor=0
CPUPerfTextPos=0
CPUPerfCounters=0
CPUPerfTextVOfs=11
CPUPerfTextXPos=46
CPUPerfTextYPos=70
CPUShowText=True
CPUPerfMaxWidth=0
CPUShowMulti=True
CPUMultiXPos=13
CPUMultiYpos=12
CPUMultiFrames=24
CPUShowGauge=False
CPUGaugeDraw=True
CPUGaugeThickness=2
CPUGaugeRadius=32
CPUGaugeColor=0
CPUGaugeXpos=0
CPUGaugeYpos=0
CPUGaugeStartAngle=0
CPUGaugeSpan=360
CPUGaugeInterval=0
CPUGaugeClockwise=True
CPUShowOverlay=False
CPUOverlayXpos=0
CPUOverlayYpos=0
CPUPrefix=
