[WORKSHELF]
ClockDigitalEnabled=False
ClockDigitalFont=Tahoma
ClockDigitalFontSize=8
ClockDigitalFontBold=True
ClockDigitalFontItalic=False
ClockDigitalFontColor=12632256
ClockDigitalX=80
ClockDigitalY=49
ClockDigitalMax=200
ClockDigitalPos=1
ClockDigitalShowSeconds=False
ClockDateEnabled=False
ClockDateFont=Tahoma
ClockDateFontSize=8
ClockDateFontBold=True
ClockDateFontItalic=False
ClockDateFontColor=12632256
ClockDateX=80
ClockDateY=35
ClockDateMax=100
ClockDatePos=1
ClockAnalogEnabled=True
ClockAnalogX=82
ClockAnalogY=82
ClockAnalogR=30
ClockAnalogSize=2
ClockAnalogColor=16777215
ClockAnalogSecSize=1
ClockAnalogSecColor=16744448
ClockAdvs=True
ClockTransparency=True
ClockDigitalEffect=0
ClockDigitalEffectColor=0
ClockDateEffect=0
ClockDateEffectColor=16777215
ClockShelfAnalogColor=0
ClockShelfAnalogSecColor=16777215
ClockBitmapFolder=C:\Program Files\Winstep\Themes\K-TEK 4D\
ClockThemeName=K-TEK 4D
ClockThemeAuthor=Tiggz
