[WORKSHELF]
ClockDigitalEnabled=False
ClockDigitalFont=Tahoma
ClockDigitalFontSize=8
ClockDigitalFontBold=True
ClockDigitalFontItalic=False
ClockDigitalFontColor=12632256
ClockDigitalX=80
ClockDigitalY=49
ClockDigitalMax=200
ClockDigitalPos=1
ClockDigitalShowSeconds=False
ClockDateEnabled=True
ClockDateFont=Tahoma
ClockDateFontSize=8
ClockDateFontBold=True
ClockDateFontItalic=False
ClockDateFontColor=12632256
ClockDateX=80
ClockDateY=35
ClockDateMax=100
ClockDatePos=1
ClockAnalogEnabled=False
ClockAnalogX=80
ClockAnalogY=80
ClockAnalogR=60
ClockAnalogSize=2
ClockAnalogColor=16777215
ClockAnalogSecSize=1
ClockAnalogSecColor=255
ClockAdvs=True
ClockTransparency=True
ClockDigitalEffect=0
ClockDigitalEffectColor=0
ClockDateEffect=0
ClockDateEffectColor=16777215
ClockShelfAnalogColor=16777215
ClockShelfAnalogSecColor=255
ClockRGBThreshold=10
ClockAlphaThreshold=16
ClockBitmapFolder=C:\Winutil\NextStart\Themes\Leonida3Dthin\
ClockThemeName=Leonida
ClockThemeAuthor=Winstep Software Technologies
