%%
I'll play with it first and tell you what it is later.
					-- Miles Davis
%%
I'm hungry! I'm hungry!
for good things to eat
for Sugar Jets, Sugar Jets
(whole toasted wheat)
					-- Advertisement
%%
I was in this prematurely air conditioned supermarket and there were all
these aisles and there were these bathing caps you could buy that had these
kind of Fourth of July plumes on them that were red and yellow and blue and
I wasn't tempted to buy one but I was reminded of the fact that I had been
avoiding the beach.
					-- Lucinda Childs
%%
Nothing is true. Everything is permitted.
					-- Hassan I Sabbah
%%
Don't let your mouth write no check that your tail can't cash.
					-- Bo Diddley
%%
The opposite of a correct statement is a false statement. But the
opposite of a profound truth may well be another profound truth.
					-- Niels Bohr
%%
The most merciful thing in the world ... is the inability of the human
mind to correlate all its contents.
					-- H. P. Lovecraft
%%
Take what you can use and let the rest go by.
					-- Ken Kesey
%%
It's not the size of the ship, it's the size of the waves.
					-- Little Richard
%%
I never loved another person the way I loved myself.
					-- Mae West
%%
Sometimes a cigar is just a cigar.
					-- Sigmund Freud
%%
When choosing between two evils I always like to take the one
I've never tried before.
					-- Mae West
%%
Her life was saved by rock and roll.
					-- Lou Reed
%%
Honest, Officer, had I known my health stood in jeopardy I would never
had lit one.
					-- Maxim of the Hells Angels
%%
It is a rather pleasant experience to be alone in a bank at night.
					-- Willie Sutton
%%
Never invest your money in anything that eats or needs painting.
					-- Billy Rose
%%
The rich will do anything for the poor but get off their backs.
					-- Karl Marx
%%
If Karl, instead of writing a lot about capital, had made a lot of
it ... it would have been much better.
					-- Karl Marx's Mother
%%
If you think the United States has stood still, who built the
largest shopping center in the world?
					-- Richard M Nixon
%%
When I sell liquor, it's called bootlegging; when my patrons serve
it on Lake Shore Drive, it's called hospitality.
					-- Al Capone
%%
Anything anybody can say about America is true.
					-- Emmett Grogan
%%
Tip the world over on its side and everything loose will land
in Los Angeles.
					-- Frank Lloyd Wright
%%
If you've seen one city slum, you've seen them all.
					-- Spiro Agnew
%%
If you've seen one redwood, you've seen them all.
					-- Ronald Reagan
%%
Use it up ... Wear it out.
Make it do ... Or do without.
					-- US World War II Message
%%
You can't underestimate the power of fear.
					-- Tricia Nixon
%%
The whole earth is in jail and we're plotting this
incredible jailbreak.
					-- Wavy Gravy
%%
The end move in politics is always to pick up a gun.
					-- Buckminster Fuller
%%
Things are more like they are now than they ever were before.
					-- Dwight D Eisenhower
%%
You smash it - and I'll build around it.
					-- John Lennon
%%
College isn't the place to go for ideas.
					-- Helen Keller
%%
Politicians should read science fiction, not westerns
and detective stories.
					-- Arthur C Clarke
%%
America, how can you write a holy litany in your silly mood?
					-- Allen Ginsberg
%%
It is necessary for me to establish a winner image. Therefore,
I have to beat somebody.
					-- Richard M Nixon
%%
Any smoothly functioning technology will have the appearance of magic.
					-- Arthur C Clarke
%%
Justice is incidental to law and order.
					-- J. Edgar Hoover
%%
Military intelligence is a contradiction in terms.
					-- Groucho Marx
%%
The first duty of a revolutionary is to get away with it.
					-- Abbie Hoffman
%%
Stay out of the road, if you want to grow old.
					-- Pink Floyd
%%
Here I am, fifty-eight, and I still don't know what I want to be
when I grow up.
					-- Peter Drucker
%%
How can you be two places at once when you're not anywhere at all?
					-- Firesign Theater
%%
I think that God in creating man somewhat overestimated his ability.
					-- Oscar Wilde
%%
We are what we pretend to be.
					-- Kurt Vonnegut, Jr.
%%
We are all in the gutter, but some of us are looking at the stars.
					-- Oscar Wilde
%%
The race is not always to the swift, nor the battle to the strong -
but that's the way to bet.
					-- Damon Runyon
%%
My religion consists of a humble admiration of the illimitable superior
spirit who reveals himself in the slight details we are able to perceive
with our frail and feeble mind.
					-- Albert Einstein
%%
Real wealth can only increase.
					-- R. Buckminster Fuller
%%
Anyone can hate. it costs to love.
					-- John Williamson
%%
In the province of the mind, what one believes to be true either is true
or becomes true.
					-- John Lilly
%%
Time is an illusion perpetrated by the manufacturers of space.
					-- Graffiti
%%
The most incomprehensible thing about the world is that it is comprehensible.
					-- Albert Einstein
%%
Nobody can be exactly like me. Even I have trouble doing it.
					-- Tallulah Bankhead
%%
A physicist is an atom's way of knowing about atoms.
					-- George Wald
%%
Don't lose
Your head
To gain a minute
You need your head
Your brains are in it.
					-- Burma Shave
%%
It was always thus; and even if 'twere not, 'twould inevitably have been
always thus.
					-- Dean Lattimer
%%
Burnt Sienna. That's the best thing that ever happened to Crayolas.
					-- Ken Weaver
%%
We don't know who discovered water, but we are certain it wasn't a fish.
					-- John Culkin
%%
Try to be the best of what you are, even if what you are is no good.
					-- Ashleigh Brilliant

I waited and waited, and when no message came, I knew it must have
been from you.
					-- Ashleigh Brilliant
%%
Please don't lie to me, unless you're absolutely sure I'll never find
out the truth.
					-- Ashleigh Brilliant
%%
Please don't ask me what the score is, I'm not even sure what the game is.
					-- Ashleigh Brilliant
%%
I either want less corruption, or more chance to participate in it.
					-- Ashleigh Brilliant
%%
If you can't learn to do it well, learn to enjoy doing it badly.
					-- Ashleigh Brilliant
%%
I don't have any solution, but I certainly admire the problem.
					-- Ashleigh Brilliant
%%
Maybe I'm lucky to be going so slowly, because I may be going in the
wrong direction.
					-- Ashleigh Brilliant
%%
By doing just a little every day, I can gradually let the task
completely overwhelm me.
					-- Ashleigh Brilliant
%%
To be sure of hitting the target, shoot first, and call whatever you
hit the target.
					-- Ashleigh Brilliant
%%
America is the only country that went from barbarism to decadence
without civilization in between.
					-- Oscar Wilde
%%
The flush toilet is the basis of Western civilization.
					-- Alan Coult
%%
If the aborigine drafted an IQ test, all of Western civilization would
presumably flunk it.
					-- Stanley Garn
%%
The world looks as if it has been left in the custody of trolls.
					-- Father Robert F. Capon
%%
Sure there are dishonest men in local government. But there are dishonest
men in national government too.
					-- Richard M. Nixon
%%
We are going to have peace even if we have to fight for it.
					-- Dwight D. Eisenhower
%%
If we make peaceful revolution impossible, we make violent revolution
inevitable.
					-- John F. Kennedy
%%
It takes a long time to understand nothing.
					-- Edward Dahlberg
%%
To know the world one must construct it.
					-- Cesare Pavese
%%
Eeny Meeny, Jelly Beanie, the spirits are about to speak.
					-- Bullwinkle Moose
%%
The mistake you make is in trying to figure it out.
					-- Tenessee Williams
%%
An object never serves the same function as its image- or its name.
					-- Rene Magritte
%%
All I kin say is when you finds yo'self wanderin' in a peach orchard,
ya don't go lookin' for rutabagas.
					-- Kingfish
%%
He who wonders discovers that this in itself is wonder.
					-- M. C. Escher
%%
Law of Computability Applied to Social Sciences:
 If at first you don't succeed, transform your data set.
%%
Laws of Computer Programming
    1. Any given program, when running, is obsolete.
    2. Any given program costs more and takes longer.
    3. If a program is useful, it will have to be changed.
    4. If a program is useless, it will have to be documented.
    5. Any given program will expand to fill all available memory.
    6. The value of a program is proportional to the weight of its output.
    7. Program complexity grows until it exceeds the capability of the
       programmer who must maintain it.
    8. Make it possible for programmers to write programs in English, and
       you will find that programmers cannot write in English.
					-- SIGPLAN Notices, Vol. 2 No. 2
%%
Froud's Law:
 A transistor protected by a fast-acting fuse will protect the
fuse by blowing first.
%%
Fullers Law of Cosmic Irreversibility:
    1 Pot T == 1 Pot P
    1 Pot P != 1 Pot T
					-- R. Buckminster Fuller
%%
Under any conditions, anywhere, whatever you are doing, there
is some ordinance under which you can be booked.
					-- Robert D. Sprecht (Rand Corp.)
%%
Thoreau's Law:
 If you see a man approaching you with the obvious intent of
doing you good, you should run for your life.
%%
Vique's Law:
 A man without religion is like a fish without a bicycle.
%%
Zimmerman's Law of Complaints:
Nobody notices when things go right.
%%
Real knowledge is to know the extent of one's ignorance.
					-- Confucius
%%
Whoso diggeth a pit shall fall therein.
					-- Book of Proverbs
%%
It usually takes more than three weeks to prepare a good
impromptu speech.
					-- Mark Twain
%%
The unnatural, that too is natural.
					-- Goethe
%%
I used to be indecisive; now I'm not sure.
					-- Graffiti
%%
I had a monumental idea this morning, but I didn't like it.
					-- Samuel Goldwyn
%%
He hasn't one redeeming vice.
					-- Oscar Wilde
%%
I'd give my right arm to be ambidextrous.
					-- Graffiti
%%
(To Walter Cronkite):
"Well Walter, I believe that the Good Lord gave us a finite number
of heartbeats and I'm damned if I'm going to use up mine running
up and down a street"
					-- Neil Armstrong
%%
"You doubted Me," God tells the Lawgiver [Moses], "But I forgave
you that doubt. You doubted your own self and failed to believe
in your own powers as a leader, and I forgave you that also. But
you lost faith in these people and doubted the divine possibilities
of Human Nature. THIS loss of faith makes it impossible for
you to enter the Promised Land."
					-- The Midrash
%%
'Martyrdom' is the only way a person can become famous without ability.
					-- George Bernard Shaw
%%
Science has proof without any certainty. Creationists have certainty
without any proof.
					-- Ashley Montague
%%
Make no little plans. They have no Magic to stir Men's blood.
					-- D. B. Hudson
%%
Software suppliers are trying to make their software packages more
'user-friendly'.... Their best approach, so far, has been to take
all the old brochures, and stamp the words, 'user-friendly' on the
cover.
					-- Bill Gates, Microsoft, Inc.
%%
Eight Things your computer won't do:
 1) It won't save you money
 2) It won't make your organization run right
 3) It won't solve every problem
 4) It won't run itself
 5) It won't always be right
 6) It won't meet all its own needs
 7) It won't protect itself
 8) It won't become obsolete
					-- J. Makower
%%
Ketterling's Law:
Logic is an organized way of going wrong with confidence.
%%
The government of the United States is not in any sense founded
on the Christian Religion.
					-- George Washington
%%
In nature there are neither rewards nor punishments -- there are consequences.
					-- Robert G.Ingersoll
%%
We have met the enemy, and he is us.
				-- Walt Kelly
%%
Sloppy, raggedy-assed old life. I love it. I never want to die.
					-- Dennis Trudell
%%
He is the best sailor who can steer within fewest points of the wind,
and exact a motive power of the greatest obstacle.
					-- Henry David Thoreau
%%
The biggest things are always the easiest to do because there is no
competition.
					-- William Van Horne
%%
Only those who dare to fail greatly can ever achieve greatly.
					-- Robert F. Kennedy
%%
Back of every achievement is a proud wife and a surprised mother-in-law.
					-- Brooks Hays
%%
Noise proves nothing.  Often a hen who has merely laid an egg cackles as
if she had laid an asteroid.
					-- Mark Twain
%%
We judge ourselves by what we feel capable of doing, while others judge us
by what we have done.
					-- Henry Wadsworth Longfellow
%%
Do what you can, with what you have, where you are.
					-- Theodore Roosevelt
%%
He has half the deed done who has made a beginning.
					-- Horace
%%
The only way round is through.
			-- Robert Frost
%%
Is there anything in life so disenchanting as attainment?
					-- Robert Louis Stevenson
%%
I'm a slow walker, but I never walk back.
				-- Abraham Lincoln
%%
Out of the best and most productive years of each man's life, he should
carve a segment in which he puts his private career aside to serve his
community and his country, and thereby serve his children, his neighbors,
his fellow men, and the cause of freedom.
					-- David Lilenthal
%%
Never look down to test the ground before taking your next step; only he
who keeps his eye fixed on the far horizon will find his right road.
					-- Dag Hammarskjold
%%
We promise according to our hopes and perform according to our fears.
					-- La Rochefoucald
%%
For a man to achieve all that is demanded of him he must regard himself
as greater than he is.
					-- Johann von Goethe
%%
He that leaveth nothing to Chance will do few things ill, but he will
do very few things.
					-- George, Lord Halifax
%%
When spider webs unite, they can tie up a lion.
					-- Ethiopian proverb
%%
Everyone must row with the oars he has.
					-- English proverb
%%
Every calling is great when greatly pursued.
					-- Oliver Wendell Holmes, Jr.
%%
God gives the nuts, but he does not crack them.
					-- German proverb
%%
Let me tell you the secret that has led me to my goal. My strength lies
solely in my tenacity.
					-- Louis Pasteur
%%
The world is all gates, all opportunities, strings of tension waiting to
be struck.
					-- Ralph Waldo Emerson
%%
Sometimes it is more important to discover what one cannot do, than what
one can do.
					-- Lin Yutang
%%
Don't be afraid to take a big step if one is indicated. You can't cross
a chasm in two small jumps.
					-- David Lloyd George
%%
There is nothing so useless as doing efficiently that which should not
be done at all.
					-- Peter F. Drucker
%%
The reward of a thing well done, is to have done it.
					-- Ralph Waldo Emerson
%%
He who desires, but acts not, breeds pestilence.
					-- William Blake
%%
There are two reasons for doing things -- a very good reason and the
real reason.
					-- Anon.
%%
I shall tell you a great secret, my friend.  Do not wait for the last
judgment, it takes place every day.
					-- Albert Camus
%%
Do not show your wounded finger, for everything will knock up against it.
					-- Baltasar Gracian
%%
They sicken of the calm that know the storm.
					-- Dorothy Parker
%%
Trouble is only an opportunity in work clothes.
					-- Henry J. Kaiser
%%
The man who is swimming against the stream knows the strength of it.
					-- Woodrow Wilson
%%
The ultimate measure of a man is not where he stands in moments of comfort
and convenience, but where he stands at times of challenge and controversy.
					-- Martin Luther King, Jr.
%%
Great occasions do not make heroes or cowards; they simply unveil them to
the eyes of men.  Silently and imperceptibly, as we wake or sleep, we grow
strong or weak; and at last some crisis shows what we have become.
					-- Brooke Foss Westcott
%%
What does not destroy me,
makes me strong.
		-- Friedrich Nietzsche
%%
From a fallen tree, all make kindling.
					-- Spanish proverb
%%
They say a reasonable amount o' fleas is good for a dog -- keeps him from
broodin' over bein' a dog mebbe.
					-- Edward Noyes Westcott
%%
The burden is equal to the horses strength.
					-- The Talmud
%%
Nothing befalls a man except what is in his nature to endure.
					-- Marcus Aurelius
%%
Prosperity tries the fortunate: adversity the great.
					-- Pliny the Younger
%%
When the world has once begun to use us ill, it afterwards continues the
same treatment with less scruple or ceremony, as men do to a whore.
					-- Jonathan Swift
%%
Thou hast shown thy people hard things:
thou hast made us to drink the wine
of astonishment.
				-- Psalms 60:3
%%
I advise you to go on living solely to enrage those who are paying your
annuities.  It is the only pleasure I have left.
					-- Voltaire
%%
When men grow virtuous in their old age, they only make a sacrifice to
God of the devil's leavings.
					-- Jonathan Swift
%%
Forty is the old age of youth; fifty is the youth of old age.
					-- Victor Hugo
%%
Middle age is youth without it's levity. And old age without decay.
					-- Daniel Defoe
%%
First you forget names, then you forget faces, then you forget to pull
your zipper up, then you forget to pull your zipper down.
					-- Leo Rosenberg
%%
What makes old age so sad is not that our joys but our hopes cease.
					-- Jean Paul Richter
%%
Old age is not so bad when you consider the alternatives.
					-- Maurice Chevalier
%%
Anxiety is the dizziness of freedom.
				-- Soren Kierkegaard
%%
Anxiety is interest paid on trouble before it is due.
					-- Dean Inge
%%
Anxiety is fear of one's self.
			-- Wilhelm Stekel
%%
Neurotic means he is not as sensible as I am, and psychotic means he's
even worse than my brother-in-law.
					-- Karl Menninger
%%
Anxiety is a thin stream of fear trickling through the mind. If encouraged,
it cuts a channel into which all other thoughts are drained.
					-- Arthur Somers Roche
%%
I learned long ago, never to wrestle with a pig. You get dirty, and besides,
the pig likes it.
					-- George Bernard Shaw
%%
Ask a toad what is beauty?...a female with two great round eyes coming out
of her little head, a large flat mouth, a yellow belly and a brown back.
					-- Voltaire
%%
Grace is the absence of everything that indicates pain or difficulty,
hesitation or incongruity.
					-- William Hazlitt
%%
Though we travel the world over to find the beautiful, we must carry it
with us or we find it not.
					-- Ralph Waldo Emerson
%%
Beauty is everlasting
And dust is for a time.
		-- Marianne Moore
%%
There is no excellent beauty that hath not some strangeness in the proportion.
					-- Francis Bacon
%%
A book is a mirror: if an ass peers into it, you can't expect an apostle
to look out.
					-- G. C. Lichtenberg
%%
Ordinary people know little of the time and effort it takes to learn to read.
I have been eighty years at it, and have not reached my goal.
					-- Johann von Goethe
%%
Dictionaries are like watches: the worst is better than none, and the best
cannot be expected to go quite true.
					-- Samuel Johnson
%%
Some people can stay longer in an hour than others can in a week.
					-- William Dean Howells
%%
A bore is a man who, when you ask him how he is, tells you.
					-- Bert Leston Taylor
%%
A bore is a man who deprives you of solitude without providing you with
company.
					-- Gian Vincenzo Gravina
%%
Uncertainty and mystery are energies of life. Don't let them scare you
unduly, for they keep boredom at bay and spark creativity.
					-- R. I. Fitzhenry
%%
Patience is a most necessary quality for business; many a man would rather
you heard his story than grant his request.
					-- Lord Chesterfield
%%
A holding company is the people you give your money to while you're being
searched.
					-- Will Rogers
%%
A man isn't a man until he has to meet a payroll.
					-- Ivan Shaffer
%%
A company is judged by the president it keeps.
					-- James Hulbert
%%
The harder you work, the luckier you get.
					-- Gary Player
%%
Chance is always powerful. Let your hook be always cast. In the pool where
you least expect it, will be a fish.
					-- Ovid
%%
I think we consider too much the good luck of the early bird, and not
enough the bad luck of the early worm.
					-- Franklin D. Roosevelt
%%
Throw a lucky man into the sea, and he will come up with a fish in his mouth.
					-- Arabic proverb
%%
If fortune turns against you, even jelly breaks your tooth.
					-- Persian proverb
%%
As one gets older, one discovers everything is going to be exactly the same
with different hats on.
					-- Noel Coward
%%
I see gr-reat changes takin' place ivry day, but no change at all ivry
fifty years.
					-- Finley Peter Dunne
%%
'Change' is scientific, 'progress' is ethical; change is indubitable,
whereas progress is a matter of controversy.
					-- Bertrand Russell
%%
Character is what God and the angels know of us; reputation is what men
and women think of us.
					-- Horace Mann
%%
Babies are such a nice way to start people.
					-- Don Herold
%%
There are only two things a child will share willingly -- communicable
diseases and his mother's age.
					-- Benjamin Spock
%%
If Columbus had had an advisory committee he would probably still be at
the dock.
					-- Justice Arthur Goldberg
%%
She had lost the art of conversation, but not, unfortunately, the power
of speech.
					-- George Bernard Shaw
%%
I often quote myself. It adds spice to my conversation.
					-- George Benard Shaw
%%
Courage is fear holding on a minute longer.
					-- George S. Patton
%%
One man with courage makes a majority.
					-- Andrew Jackson
%%
He has a right to criticize, who has a heart to help.
					-- Abraham Lincoln
%%
Two and two continue to make four, in spite of the whine of the amateur
for three, or the cry of the critic for five.
					-- James McNeill Whistler
%%
In judging others, folks will work overtime for no pay.
					-- Charles Edwin Carruthers
%%
To escape criticism -- do nothing, say nothing, be nothing.
					-- Elbert Hubbard
%%
I am sitting in the smallest room in my house. I have your review in
front of me.  Soon it will be behind me.
					-- Max Reger
%%
When a hundred men stand together, each of them loses his mind and gets
another one.
					-- Friedrich Nietzsche
%%
Wherever there is a crowd there is untruth.
					-- Soren Kierkegaard
%%
Do not go gentle into that good night
Old age should burn and rave at close of day;
Rage, rage against the dying of the light.
				-- Dylan Thomas
%%
Dying is a wild night and a new road.
				-- Emily Dickinsom
%%
The reports of my death are greatly exaggerated.
					-- Mark Twain
%%
We die only once, and for such a long time.
					-- Moliere
%%
Life is a great suprise. I do not see why death should not be an even
greater one.
					-- Vladimir Nobokov
%%
If life must not be taken too seriously -- then so neither must death.
					-- Samuel Butler
%%
The crash of the whole solar and stellar systems could only kill you once.
					-- Thomas Carlyle
%%
We are never deceived; we deceive ourselves.
					-- Johann von Goethe
%%
Half the work that is done in the world is to make things appear what they
are not.
					-- E. R. Beadle
%%
I give you bitter pills in sugar coating. The pills are harmless: the poison
is in the sugar.
					-- Stanislaw Lec
%%
I have known a vast quantity of nonsense talked about bad men not looking
you in the face. Don't trust that conventional idea. Dishonesty will out-
stare honesty out of countenance, any day in the week, if there is any-
thing to be got by it.
					-- Charles Dickens
%%
To lose
Is to learn.
					-- Anon.
%%
What is defeat? Nothing but education, nothing but the first step toward
something better.
					-- Wendell Phillips
%%
The schools ain't what they used to be and never was.
					-- Will Rogers
%%
The things taught in school are not an education but the means of an
education.
					-- Ralph Waldo Emerson
%%
Intelligence appears to be the thing that enables a man to get along
without an education. Education appears to be the thing that enables
a man to get along without the use of his intelligence.
					-- A. E. Wiggan
%%
Education with inert ideas is not only useless; it is above all things
harmful.
					-- Alfred North Whitehead
%%
A child educated only at school is an uneducated child.
					-- George Santayana
%%
Education is not the filling of a pail, but the lighting of a fire.
					-- William Butler Yeats
%%
The ultimate goal of the educational system is to shift to the individual
the burden of pursuing his education.
					-- John W. Gardner
%%
A wise man gets more use from his enemies than a fool from his friends.
					-- Baltasar Gracian
%%
You can discover what your enemy fears most by observing the means he
uses to frighten you.
					-- Eric Hoffer
%%
[Man's fate] contains the root and the sum of all creation's drive, and
this it is that makes it so entrancing, exhilarating and perilous. And
such is Man: he would rather balance on the tightrope of his own creation,
razor-thin and sagging in the middle, over the abysmal valley of his own
folly, than walk in safety starting meadowlarks. It is in danger and in
the times that most try his soul that he flourishes.
					-- William Ready
%%
There is nothing I'm afraid of like scared people.
					-- Robert Frost
%%
The scalded cat fears even cold water.
					-- Thomas Fuller
%%
Fear has a smell, as
Love does.
					-- Margaret Atwood
%%