%%
Every Titanic has its iceberg.
%%
What's tennis without a racket?
%%
Insanity is hereditary - You get it from your children.
%%
An honest politician is one who, when bought, stays bought.
%%
You can tune a piano, but you can't tuna fish.
%%
What's black and white and red all over?
    An embarrassed zebra.
%%
What's black and white and red all over?
    Certainly not the Halifax newspapers.
%%
Ancient Chinese Curse:
    May you live in interesting times.
%%
Ancient Chinese Curse:
    May all your wishes be granted.
%%
Ahhhhhhhh,
    I forget what I was going to say.
%%
Organization is the enemy of improvisation.
%%
Familiarity breeds.
%%
A good memory does not equal pale ink.
%%
He flung himself on his horse and rode madly off in all directions
%%
On a clear disk you can seek forever.
%%
Opening night: the night before the play is ready to open.
%%
I did it! I found the program's last bug
   bug
    bug
      bug
	bug
	  bug
	    bug
	       bug
%%
La vache qui rit est jolie.

(Laughing cows are pretty.)
%%
On y soit, qui mal y pense.

(You are what you think.)
%%
Wer zuletzt lacht, lacht am besten.

(He who laughs last laughs best.)
%%
C`est la vie.
%%
As a goatherd learns his trade by goat,
So a writer learns his trade by wrote.
%%
The system is not quite as rickety as I have been telling you.
					-- Ralph Gorin
%%
This place is so weird that the cockroaches have moved next door.
%%
!lanimret siht edisni deppart ma I !pleH
%%
Sometimes I sits and thinks, and sometimes I just sits.
%%
"Oh frabjous day, calloo, callay" he chortled in his joy.
%%
Crittendon's 14th application of Murphy's First Law:
    You cannot successfully determine beforehand which side of the bread to
    butter.
%%
Chisolm's Third Law, Corollary 3:
    Procedures designed to implement the purpose won't quite work.
%%
O'Toole's Commentary on Murphy's Laws:
    Murphy was an optimist.
%%
Kitman's Law:
    Pure drivel tends to drive away ordinary drivel.
%%
Osborn's Law:
    Variables won't; constants aren't.
%%
Sattinger's Law:
    It works better if you plug it in.
%%
In case of doubt, make it sound convincing.
%%
Zymurgy's First Law of Evolving System Dynamics:
    Once you open a can of worms, the only way to re-can them is to use a
    larger can.
%%
How sharper than a serpent's tooth it is to have a thankless hound.
%%
Then rested he by the tumtum tree, and stood awhile in thought.
    And as in uffish thought he stood. . .
%%
Westheimer's Time Estimation Rule:
    Estimate the time you think it should take, multiply by 2, add 3, and
    change the unit of measure to the next higher unit.
%%
A thing not worth doing isn't worth doing well.
%%
I don't know, ask Cathy.
%%
Wolfgang's Third Law:  It can't work.
%%
Don's Axiom: When all else fails, read the instructions.
%%
Si six scies scient six saucissions,
    six cent six scies scieront six cent six saucissions.

(If 6 saws saw 6 sausages, 606 saws will saw 606 sausages.
%%
Un chasseur sachant chasser chasse sans son chien.

(A hunter who knows how to hunt hunts without his dog.
%%
Ton the` t`a-t`il ote` ton toux?

(Did the tea cure your cough?)
%%
Dinon dina, dit on, du dos dodu d`un dodu dindon.

(Dindon dined, said he, on the fat back of a fat turkey.)
%%
Qui trop embrasse mal entreint.

(Grab much, gain little.)
%%
Quien mucho abarca poco aprieta.

(Grab much, gain little.)
%%
Un tien vaut miex que deux tu l`auras.

(A bird in the hand is worth two in the bush.)
%%
First Law of Advice:
    The correct advice is to give the advice that is desired.
%%
If you put your supper dish to your ear you can hear the sounds of a
restaurant.
					-- Snoopy
%%
There is nothing worse than being peerless in a peer-review system.
%%
Alia jacta est.

(The die is cast.)
				-- Julius Caesar after crossing the Rubicon
%%
Oh, what tangled webs we weave
When we first practice to deceive.
					-- Sir Walter Scott
%%
The Fourth Law of Computing:
    On a slow day, you can wait forever.
%%
Sweer's Impossibility Theorem:
    Nothing can be both completely general and internally consistent at the
    same time.
%%
Swap read error, you lose your core image.
%%
Murphy's Third Law:
    Anything that can go wrong will go wrong, and at the worst possible time.
%%
Murphy's Fourth Law:
    If there is a possibility of several things going wrong, the one that will
    cause the most damage will be the one to go wrong.
%%
Murphy's Fifth Law:
    If anything just cannot go wrong, it will anyway.
%%
Murphy's Seventh Law:
    Left to themselves, things tend to go from bad to worse.
%%
Murphy's Eighth Law:
    If everything seems to be going well, you have obviously overlooked
    something.
%%
Chisolm's Third Law, Corollary 1:
    If you explain so clearly that no one can misunderstand, somebody will.
%%
Chisolm's Third Law, Corollary 2:
    If you do something which you are sure will meet with everyone's approval,
    somebody won't like it.
%%
Crane's Law:
    There ain't no such thing as a free lunch.
%%
Law of Communications:
    The result of improved and enlarged communications is a vastly increased
    area of misunderstanding.
%%
Lord Falkland's Rule:
    When it is not necessary to make a decision, it is necessary not to make
    a decision.
%%
Gumperson's Law:
    The probability of anything happening is inversely proportional to its
    desirability.
%%
The usefulness of a meeting is inversely proportional to its attendance.
%%
The Peter Principle:
    In every hierarchy, each employee tends to rise to his level of
    incompetence; every post tends to be filled by an employee incompetent to
    execute its duties.
%%
Jenkinson's Law:
    It won't work.
%%
The DREA Law:
    Under the most rigorously controlled conditions, the experimental
    apparatus will do exactly as it pleases.
%%
Skip's Lament:
    Given any problem containing N equations, There will be n+1 unknowns.
%%
Always draw your curves then plot the readings.
%%
Experiments should be reproducable:
    They should all fail in the same way.
%%
Never underestimate the power of human stupidity.
%%
Cheops' Law:
    Nothing ever gets built on schedule or within budget.
%%
Carelessly planned projects take three times longer to complete than expected;
Carefully planned projects only twice as long.
%%
Wynne's Law:
    Negative slack tends to increase.
%%
Q's Law:
    No matter what stage of completion one reaches in a project, the cost of
    the remainder of the project remains constant.
%%
EUREKA!
%%
You can't plant me in your penthouse, I'm going back to my plow.
%%
I ain't broke, but I'm badly bent.
%%
Jargon is used as a means of succeeding by not simplifying.
%%
If computers take over (which seems to be their natural tendency), it will
serve us right.
					-- Alistair Cooke
%%
The six steps in a project:
    1) Unbounded enthusiasm
    2) Total disillusionment
    3) PANIC!!
    4) Frantic search for the guilty
    5) Punishment of the innocent
    6) Promotion of the uninvolved.
%%
Lost interest? It's so bad I've lost apathy.
%%
The greatest programming project of all took six days; on the seventh day the
programmer rested. We've been trying to debug the blinking thing ever since.

Moral: design before you implement.
%%
Two wrongs do not make a right:
    It usually takes three or more.
%%
A truly wise man never plays leapfrog with a Unicorn.
%%
A wise man can see more from a the bottom of a well than a fool can from a
mountain top.
%%
Conversation enriches the understanding, but solitude is the soul of genius.
%%
Every purchase has its price.
%%
Everyone complains of his memory, no one of his judgment.
%%
For people who like that kind of book, that is the kind of book they will like.
%%
Quit work and play for once.
%%
Nobody can be as agreeable as an uninvited guest.
%%
Reputation:  what others are not thinking about you.
%%
To do is to be
	-- Nietzsche
To be is to do
	-- Sartre
Do be do be do
	-- Sinatra
%%
Nietzsche is pietzsche
%%
You have a strong desire for a home.
%%
Your nature demands love and your happiness depends on it.
%%
Youth had been a habit of hers so long that she could not part with it.
%%
eHpl ! Imat arppdei sndi eht eED-C20
%%
As expected, the victorious candidate in a particularly dirty recent political
campaign, won by a mudslide.
%%
There is an infinite number of describable functions, which are not
effectively computable.
					-- N. Jones, "Computability Theory"
Note: This contradicts the oft stated maxim "If a function can be defined, it
      can be programmed".
%%
Basic research is what I am doing when I don't know what I am doing.
%%
Success isn't how far you got, but the distance you traveled from where you
started.
%%
The biggest mistake that you can make is to believe that you are working for
somebody else.
%%
Pros are people who do jobs well even when they don't feel like it
%%
Next to surviving an earthquake, nothing is quite so satisfying as receiving an
income tax refund
%%
Running a business is about 95% people and 5% economics.
%%
Patience is something that you admire greatly in the driver behind you but not
in the one ahead of you.
%%
When your work speaks for itself, don't interrupt.
%%
It's always easy to see both sides of an issue we are not particularly
concerned about.
%%
Why can't life's big problems come when we are twenty and know everything?
%%
When you save for a long time to buy something, then you find that you can't
afford it - that's inflation.
%%

